Warning: Design 'MTNCL_Control_Unit_Top_Level' has '209' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : MTNCL_Control_Unit_Top_Level
Version: S-2021.06-SP2
Date   : Sat Jun 18 04:29:58 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFFER_A                          0.000000     138      0.000000  b
BUFFER_C                          0.000000      12      0.000000  b
and2_a                            0.000000     208      0.000000  b
inv_a                             0.000000   11259      0.000000  b
or2_a                             0.000000     135      0.000000  b
or3_a                             0.000000       2      0.000000  b
sram_4096w_8b_8m                  0.000000       2      0.000000  b
sram_4096w_8b_8m_wrapper          0.000000       4      0.000000  b
th12dm_a                          0.000000    7065      0.000000  b
th12m_a                           0.000000   35291      0.000000  b
th12nm_a                          0.000000  214895      0.000000  b
th13m_a                           0.000000    8202      0.000000  b
th14m_a                           0.000000   26776      0.000000  b
th22_a                            0.000000      14      0.000000  b
th22d_a                           0.000000    1605      0.000000  b
th22m_a                           0.000000  148631      0.000000  b
th22n_a                           0.000000    2360      0.000000  b
th23m_a                           0.000000   13036      0.000000  b
th23w2m_a                         0.000000    8740      0.000000  b
th24compm_a                       0.000000   25736      0.000000  b
th33m_a                           0.000000    8294      0.000000  b
th34w2m_a                         0.000000   13036      0.000000  b
th44m_a                           0.000000   35170      0.000000  b
thxor0m_a                         0.000000  472052      0.000000  b
-----------------------------------------------------------------------------
Total 24 references                                     0.000000
1
