m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/19_Global_RTL/simulation
Eadder_gen
Z1 w1651739516
Z2 DPx4 work 11 ncl_signals 0 22 eR8Em^_Bafo2JQ;@zSAlZ3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../hdl/OAAT/OAAT_adder_gen.vhd
Z6 F../hdl/OAAT/OAAT_adder_gen.vhd
l0
L5
V6ignF?WJ_[]Y0L0^b;]L;3
!s100 z:d[JPKiAZfc[D25Q9HiO0
Z7 OL;C;10.4e;61
32
Z8 !s110 1653467012
!i10b 1
Z9 !s108 1653467012.000000
Z10 !s90 -reportprogress|300|-work|work|../hdl/OAAT/OAAT_adder_gen.vhd|
Z11 !s107 ../hdl/OAAT/OAAT_adder_gen.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1
Abehavioral
R2
R3
R4
DEx4 work 9 adder_gen 0 22 6ignF?WJ_[]Y0L0^b;]L;3
32
R8
l33
L14
Ve4d;KQ9D:_QL9aLJPS;642
!s100 U;<HgW4<]Dhe?=EI4`5nN3
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_w_and
R1
R2
R3
R4
R0
Z14 8../hdl/OAAT/OAAT_adding_units.vhd
Z15 F../hdl/OAAT/OAAT_adding_units.vhd
l0
L35
VPDYn47m?^HF4Pc`[Pid>T2
!s100 jALifSZooXHHhQCTabz[]1
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|../hdl/OAAT/OAAT_adding_units.vhd|
Z17 !s107 ../hdl/OAAT/OAAT_adding_units.vhd|
!i113 0
R12
R13
Aarch1
R2
R3
R4
DEx4 work 11 adder_w_and 0 22 PDYn47m?^HF4Pc`[Pid>T2
l200
L176
V7:RXjg5]4PBeSGEG6^b2F1
!s100 oRMb=;HCE_fIUZ<d5E2;Q0
R7
32
R8
!i10b 1
R9
R16
R17
!i113 0
R12
R13
Eadder_w_nand
R1
R2
R3
R4
R0
R14
R15
l0
L51
VndOSf>h<eH1HaUYW=KR[R2
!s100 hfLdM9>e1?a;kAiIIXEE`3
R7
32
R8
!i10b 1
R9
R16
R17
!i113 0
R12
R13
Aarch1
R2
R3
R4
DEx4 work 12 adder_w_nand 0 22 ndOSf>h<eH1HaUYW=KR[R2
l251
L226
VfQm>_];>5e6SFKYdQ=J;_3
!s100 :^fSPYC38_o<<WHnI2jNT1
R7
32
R8
!i10b 1
R9
R16
R17
!i113 0
R12
R13
Eand2_a
R1
R3
R4
R0
Z18 8../hdl/OAAT/OAAT_Extra_Gates.vhd
Z19 F../hdl/OAAT/OAAT_Extra_Gates.vhd
l0
L55
V9bdVm>KZPWg]7Pn?MKDAg1
!s100 d;n006cfQT>fE;P93A5e<0
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|../hdl/OAAT/OAAT_Extra_Gates.vhd|
Z21 !s107 ../hdl/OAAT/OAAT_Extra_Gates.vhd|
!i113 0
R12
R13
Aarch
R3
R4
DEx4 work 6 and2_a 0 22 9bdVm>KZPWg]7Pn?MKDAg1
32
R8
l61
L60
VUG][26274RYfacW>ScG[z2
!s100 d:Kk[199Z=6n66XgKFD;E0
R7
!i10b 1
R9
R20
R21
!i113 0
R12
R13
Eandtreem
Z22 w1651739515
Z23 DPx4 work 10 tree_funcs 0 22 LMgJm[Yf7bM5g:JIc0eZN0
R3
R4
R0
Z24 8../hdl/MTNCL_treecomps.vhd
Z25 F../hdl/MTNCL_treecomps.vhd
l0
L7
Vg>[L``>O]L=VTKT]Z1=GD3
!s100 m7K25mXa3K^F4f7A?FJkP1
R7
32
Z26 !s110 1653467013
!i10b 1
Z27 !s108 1653467013.000000
Z28 !s90 -reportprogress|300|-work|work|../hdl/MTNCL_treecomps.vhd|
Z29 !s107 ../hdl/MTNCL_treecomps.vhd|
!i113 0
R12
R13
Aarch
R23
R3
R4
DEx4 work 8 andtreem 0 22 g>[L``>O]L=VTKT]Z1=GD3
32
R26
l43
L14
Vbf>Qe3N_2Q<?7mLD]l=UW3
!s100 Kc3@T`JY@Qzihn18ZHI^>3
R7
!i10b 1
R27
R28
R29
!i113 0
R12
R13
Ebuffer_a
R1
R3
R4
R0
R18
R19
l0
L7
VCizn6<4g>WI]an;9P:;>b2
!s100 A4zXhLBV1@ECG]>=K6Fkk0
R7
32
R8
!i10b 1
R9
R20
R21
!i113 0
R12
R13
Aarch
R3
R4
DEx4 work 8 buffer_a 0 22 Cizn6<4g>WI]an;9P:;>b2
32
R8
l13
L12
ViPPDTaL@62i>Cb3TnQ>570
!s100 WgY^PWMWgzPZE2NfJD`f<0
R7
!i10b 1
R9
R20
R21
!i113 0
R12
R13
Ebuffer_c
R1
R3
R4
R0
R18
R19
l0
L31
VeAWIE6kkCL7Jjl:OV[m7C2
!s100 UZcF_Z<6jLbZI4MgjGLMM1
R7
32
R8
!i10b 1
R9
R20
R21
!i113 0
R12
R13
Aarch
R3
R4
DEx4 work 8 buffer_c 0 22 eAWIE6kkCL7Jjl:OV[m7C2
32
R8
l37
L36
VLVnX3VoTVmR7_:10o[0g:2
!s100 37?0LPS62Vn1[NRmnCgRC1
R7
!i10b 1
R9
R20
R21
!i113 0
R12
R13
Ebufferm_a
R22
R3
R4
R0
Z30 8../hdl/async/MTNCL_gates.vhd
Z31 F../hdl/async/MTNCL_gates.vhd
l0
L10
VQWIoK=gVV5JmZW`Bg`l>30
!s100 X__Mc?ZMKiANL^Q5hG9_90
R7
32
Z32 !s110 1653467010
!i10b 1
Z33 !s108 1653467010.000000
Z34 !s90 -reportprogress|300|-work|work|../hdl/async/MTNCL_gates.vhd|
Z35 !s107 ../hdl/async/MTNCL_gates.vhd|
!i113 0
R12
R13
Aarch
R3
R4
DEx4 work 9 bufferm_a 0 22 QWIoK=gVV5JmZW`Bg`l>30
l17
L16
V=fjOK@hDm^1T1`Y<7g3`h3
!s100 G5:_7h]nY;J8JCS47iO>30
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Ecomp
R22
Z36 DPx4 work 10 tree_funcs 0 22 _im[mEWPH9eD[ZGjeXeX=0
R3
R4
R0
Z37 8../hdl/async/NCL_components.vhd
Z38 F../hdl/async/NCL_components.vhd
l0
L53
Vhaj>]he2aTb<2AH?02oG^1
!s100 :NTkV4_oN;WVO2@6b@[<N3
R7
32
R32
!i10b 1
R33
Z39 !s90 -reportprogress|300|-work|work|../hdl/async/NCL_components.vhd|
Z40 !s107 ../hdl/async/NCL_components.vhd|
!i113 0
R12
R13
Aarch
R36
R3
R4
DEx4 work 4 comp 0 22 haj>]he2aTb<2AH?02oG^1
l85
L59
VL0b09>9Y78?l`[6?>hgRo1
!s100 3_MJBYOkPU^WEE215Ddkj3
R7
32
R32
!i10b 1
R33
R39
R40
!i113 0
R12
R13
Ecomp1dm
R22
R2
Z41 DPx4 work 11 mtncl_gates 0 22 A]QZKTPa<]m=S_Olhnk7Y2
R3
R4
R0
Z42 8../hdl/async/MTNCL_completion.vhd
Z43 F../hdl/async/MTNCL_completion.vhd
l0
L246
VB[O_NOSl@<9S8BV@ASR]41
!s100 z0[mAccVcR5oH@B9fIU>X1
R7
32
Z44 !s110 1653467011
!i10b 1
Z45 !s108 1653467011.000000
Z46 !s90 -reportprogress|300|-work|work|../hdl/async/MTNCL_completion.vhd|
Z47 !s107 ../hdl/async/MTNCL_completion.vhd|
!i113 0
R12
R13
Aarch
R2
R41
R3
R4
DEx4 work 7 comp1dm 0 22 B[O_NOSl@<9S8BV@ASR]41
l288
L256
VeOQ5QmoYNNn<<M=VG>zZa1
!s100 2W@`c9UU9`=^R<Q`7M`WC0
R7
32
R44
!i10b 1
R45
R46
R47
!i113 0
R12
R13
Ecomp1m
R22
R2
R41
R3
R4
R0
R42
R43
l0
L164
V7l:[8:C^D1WX_=RIKG6^;2
!s100 S`U1KR0i=dOWBP7Y:?ozl0
R7
32
R44
!i10b 1
R45
R46
R47
!i113 0
R12
R13
Aarch
R2
R41
R3
R4
DEx4 work 6 comp1m 0 22 7l:[8:C^D1WX_=RIKG6^;2
l206
L174
VUilfFJd@KTzLA_e]7aidJ1
!s100 ;jG_cYnJ?f_MY1YYLnSNA0
R7
32
R44
!i10b 1
R45
R46
R47
!i113 0
R12
R13
Ecompdm
R22
R2
R41
R3
R4
R0
R42
R43
l0
L90
VA6iRoL;;=4MG?l;5J@]E73
!s100 VD_;ITkCg2cUN@cO_?LhZ2
R7
32
R44
!i10b 1
R45
R46
R47
!i113 0
R12
R13
Aarch
R2
R41
R3
R4
DEx4 work 6 compdm 0 22 A6iRoL;;=4MG?l;5J@]E73
32
R44
l124
L99
VQ`fj7fg7A:iIb5[04Ef8Q3
!s100 [CVlW=IEIHi@RhX3:WTV]0
R7
!i10b 1
R45
R46
R47
!i113 0
R12
R13
Ecompm
R22
R2
R41
R3
R4
R0
R42
R43
l0
L16
VW<bmf?gc4<RcWP2mMl?^30
!s100 k9nBFOm<UJW85OjF=j^>W2
R7
32
R44
!i10b 1
R45
R46
R47
!i113 0
R12
R13
Aarch
R2
R41
R3
R4
DEx4 work 5 compm 0 22 W<bmf?gc4<RcWP2mMl?^30
32
R44
l49
L25
Vnj[Hi<2lZVIj_JKaaJ<^13
!s100 ;95X^D[IfkbAedZgjzCYE1
R7
!i10b 1
R45
R46
R47
!i113 0
R12
R13
Ecounter_selfreset
R1
R23
R2
R3
R4
R0
Z48 8../hdl/OAAT/OAAT_counter_selfReset.vhd
Z49 F../hdl/OAAT/OAAT_counter_selfReset.vhd
l0
L14
V<UdU^I0dknU1hoiX7ba<k3
!s100 B^3gBfGEWADnCj<An9UR]1
R7
32
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|work|../hdl/OAAT/OAAT_counter_selfReset.vhd|
Z51 !s107 ../hdl/OAAT/OAAT_counter_selfReset.vhd|
!i113 0
R12
R13
Aarch_counter_selfreset
R23
R2
R3
R4
DEx4 work 17 counter_selfreset 0 22 <UdU^I0dknU1hoiX7ba<k3
32
R8
l120
L26
V:da4EkaXQmF:XaX]G_G091
!s100 >ClmfQG4HmEBDRIlhBZF22
R7
!i10b 1
R9
R50
R51
!i113 0
R12
R13
Ecounter_selfreset_mod_inc
R1
R23
R2
R3
R4
R0
Z52 8../hdl/OAAT/OAAT_counter_selfReset_mod_inc.vhd
Z53 F../hdl/OAAT/OAAT_counter_selfReset_mod_inc.vhd
l0
L14
VNejDY4l5Rl`9A339hJlNn2
!s100 JZ?7<5=M3hH_Z@Z7BH0F=0
R7
32
R8
!i10b 1
R9
Z54 !s90 -reportprogress|300|-work|work|../hdl/OAAT/OAAT_counter_selfReset_mod_inc.vhd|
Z55 !s107 ../hdl/OAAT/OAAT_counter_selfReset_mod_inc.vhd|
!i113 0
R12
R13
Aarch_counter_selfreset_mod_inc
R23
R2
R3
R4
DEx4 work 25 counter_selfreset_mod_inc 0 22 NejDY4l5Rl`9A339hJlNn2
l124
L26
V_TF7jg]iKD;4fmViPH=U40
!s100 OKMS1>fm@MHjAnDnfg?jm1
R7
32
R8
!i10b 1
R9
R54
R55
!i113 0
R12
R13
Ecsam
R22
R3
R4
R2
R0
Z56 8../hdl/MTNCL_adders.vhd
Z57 F../hdl/MTNCL_adders.vhd
l0
L242
V`c@OWC@CVbnbnGI@XTzGE1
!s100 <`[j94c<7YD?7h>JQ16i>3
R7
32
R44
!i10b 1
R45
Z58 !s90 -reportprogress|300|-work|work|../hdl/MTNCL_adders.vhd|
Z59 !s107 ../hdl/MTNCL_adders.vhd|
!i113 0
R12
R13
Aarchcsax0
R3
R4
R2
DEx4 work 4 csam 0 22 `c@OWC@CVbnbnGI@XTzGE1
l273
L253
V?9<<MA<L?YKQPFEDQT8^S3
!s100 >^FYjj`:2`FYW]AzK;_0U3
R7
32
R44
!i10b 1
R45
R58
R59
!i113 0
R12
R13
Ecsam_inv
R22
R3
R4
R2
R0
R56
R57
l0
L287
V_<;K:nXCeN[OOc<AzbemQ1
!s100 kNBDFVzPecRMm9T[f>A>n0
R7
32
R44
!i10b 1
R45
R58
R59
!i113 0
R12
R13
Aarchcsax0
R3
R4
R2
DEx4 work 8 csam_inv 0 22 _<;K:nXCeN[OOc<AzbemQ1
l323
L298
VZm;K;fHJLi4kX=1bjNBmJ1
!s100 ;Gl<ajSjW8mjULm[QU;^N3
R7
32
R44
!i10b 1
R45
R58
R59
!i113 0
R12
R13
Edecoder_gen
R1
R2
Z60 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z61 8../hdl/OAAT/OAAT_decoder_gen.vhd
Z62 F../hdl/OAAT/OAAT_decoder_gen.vhd
l0
L7
VNRLNEn3`fIODoaC[KmQB11
!s100 R`?8lGDeHLLB8E;g;BILJ3
R7
32
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|-work|work|../hdl/OAAT/OAAT_decoder_gen.vhd|
Z64 !s107 ../hdl/OAAT/OAAT_decoder_gen.vhd|
!i113 0
R12
R13
Abehavioral
R2
R60
R3
R4
DEx4 work 11 decoder_gen 0 22 NRLNEn3`fIODoaC[KmQB11
32
R8
l36
L15
VM6C5gbW2WM>HKSN:LegnT0
!s100 4c8M1Y95m3?m>7TXK3O942
R7
!i10b 1
R9
R63
R64
!i113 0
R12
R13
Edffrx1mtr_no_qn
R1
R3
R4
R0
Z65 8../hdl/OAAT/OAAT_register.vhd
Z66 F../hdl/OAAT/OAAT_register.vhd
l0
L4
VND?;zRj;oX:0JmL[PSUHW0
!s100 :oAEM[85;5_FDiLlLzEPm1
R7
32
R8
!i10b 1
R9
Z67 !s90 -reportprogress|300|-work|work|../hdl/OAAT/OAAT_register.vhd|
Z68 !s107 ../hdl/OAAT/OAAT_register.vhd|
!i113 0
R12
R13
Aarch
R3
R4
DEx4 work 15 dffrx1mtr_no_qn 0 22 ND?;zRj;oX:0JmL[PSUHW0
l13
L12
VYD9aVm`1eVk2k;mfhJbgH3
!s100 W50a=U7l1_Qdn]JUFihLY3
R7
32
R8
!i10b 1
R9
R67
R68
!i113 0
R12
R13
Efam
R22
R41
R2
R3
R4
R0
R56
R57
l0
L11
VN@2Y[?eBVhi24i2XQOjoT1
!s100 =kUVPC=l=_0lm_Y<^5kbg0
R7
32
R44
!i10b 1
R45
R58
R59
!i113 0
R12
R13
Aarchthfax0
R41
R2
R3
R4
DEx4 work 3 fam 0 22 N@2Y[?eBVhi24i2XQOjoT1
32
R44
l45
L21
VTho3CmoHC=LIGY;N[QF>Y1
!s100 hCig89R0FComU885Oz2WH2
R7
!i10b 1
R45
R58
R59
!i113 0
R12
R13
Efam1
R22
R41
R2
R3
R4
R0
R56
R57
l0
L186
V`G@0e>MnP=<M^iP`FLX^f3
!s100 JTZdhk<O=dD;cdZPDUk:j1
R7
32
R44
!i10b 1
R45
R58
R59
!i113 0
R12
R13
Aarch
R41
R2
R3
R4
DEx4 work 4 fam1 0 22 `G@0e>MnP=<M^iP`FLX^f3
l220
L195
VU;QFz3WoIWc0l`8n9YH=>2
!s100 L]XcNiNT_M^Thk@=Ea?OC2
R7
32
R44
!i10b 1
R45
R58
R59
!i113 0
R12
R13
Efull_adder
R1
R2
R3
R4
R0
R14
R15
l0
L20
VUzA6[OSZYPXFzk:o`VS[D3
!s100 4REPj1WQ_1538B7?<o_5[1
R7
32
R8
!i10b 1
R9
R16
R17
!i113 0
R12
R13
Aarch1
R2
R3
R4
DEx4 work 10 full_adder 0 22 UzA6[OSZYPXFzk:o`VS[D3
32
R8
l136
L117
VU6N<E7_L[MF>l2jOJRAH`0
!s100 E929JbUEYR0<4MhnES<T:2
R7
!i10b 1
R9
R16
R17
!i113 0
R12
R13
Egenregm
R22
R2
R3
R4
R0
Z69 8../hdl/async/MTNCL_register.vhd
Z70 F../hdl/async/MTNCL_register.vhd
l0
L136
VYYEI=LMM8JW[REhoHP5nP2
!s100 eRRLz92WA15cn?mjiaPJL0
R7
32
R44
!i10b 1
R45
Z71 !s90 -reportprogress|300|-work|work|../hdl/async/MTNCL_register.vhd|
Z72 !s107 ../hdl/async/MTNCL_register.vhd|
!i113 0
R12
R13
Aarch
R2
R3
R4
DEx4 work 7 genregm 0 22 YYEI=LMM8JW[REhoHP5nP2
32
R44
l151
L143
V_LaU03QCoMT5C=ezVC0GX0
!s100 RO4W7lofiATNcDZz^mVTm3
R7
!i10b 1
R45
R71
R72
!i113 0
R12
R13
Egenregrstm
R22
R41
R2
Z73 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R0
R69
R70
l0
L170
V1mW]cz;zPTz:]=J[8Io^G3
!s100 bLUDUb<fcic95OYjh_AWT0
R7
32
R44
!i10b 1
R45
R71
R72
!i113 0
R12
R13
Aarch
R41
R2
R73
R3
R4
DEx4 work 10 genregrstm 0 22 1mW]cz;zPTz:]=J[8Io^G3
l203
L180
VEUWZGF]_ZHGKj1@YQ:6Dn0
!s100 <mhWZ54II_9;:[?ABcT^`1
R7
32
R44
!i10b 1
R45
R71
R72
!i113 0
R12
R13
Ehalf_adder
R1
R2
R60
R3
R4
R0
R14
R15
l0
L6
VocHeD`o]_SKHe2QR2Hk[H0
!s100 E5_l=[5eBRiVO1YYhoO;X1
R7
32
R8
!i10b 1
R9
R16
R17
!i113 0
R12
R13
Abehavioral
R2
R60
R3
R4
DEx4 work 10 half_adder 0 22 ocHeD`o]_SKHe2QR2Hk[H0
32
R8
l87
L63
V09L<V3baJFB?<l_@>cJX60
!s100 C0:z`gmCn`S`DGbik3ANa3
R7
!i10b 1
R9
R16
R17
!i113 0
R12
R13
Eham
R22
R41
R3
R4
R2
R0
R56
R57
l0
L91
VRg7gZ7]R>>aWCoBAVghSg3
!s100 f2ZXZzLFPKcS9i;U]4@=71
R7
32
R44
!i10b 1
R45
R58
R59
!i113 0
R12
R13
Aarch
R41
R3
R4
R2
DEx4 work 3 ham 0 22 Rg7gZ7]R>>aWCoBAVghSg3
32
R44
l124
L99
V6]bmCMHRQR42ZfG8=T4[Z1
!s100 ImRVJ^Ga062g?c=m>CA@W0
R7
!i10b 1
R45
R58
R59
!i113 0
R12
R13
Eham1
R22
R41
R3
R4
R2
R0
R56
R57
l0
L163
VTGVM3YYA1`O:eRN2GYLej1
!s100 gB76S;8i0fhn[3CRUMAe?2
R7
32
R44
!i10b 1
R45
R58
R59
!i113 0
R12
R13
Aarch
R41
R3
R4
R2
DEx4 work 4 ham1 0 22 TGVM3YYA1`O:eRN2GYLej1
l171
L169
VW?4OY9_0eSdN2Z^BB^cJ]2
!s100 d>_1gnz[1Tc=emWzdLj]?1
R7
32
R44
!i10b 1
R45
R58
R59
!i113 0
R12
R13
Eimage_store
Z74 w1653201027
Z75 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R41
R73
R3
R4
R0
Z76 8../hdl/storage_units/image_store.vhd
Z77 F../hdl/storage_units/image_store.vhd
l0
L9
VIFD<B;;FV@n?Wkb_VmQ?20
!s100 N^Tb0i2Pbon[6gJ<L>WD02
R7
32
Z78 !s110 1653467014
!i10b 1
Z79 !s108 1653467014.000000
Z80 !s90 -reportprogress|300|-work|work|../hdl/storage_units/image_store.vhd|
Z81 !s107 ../hdl/storage_units/image_store.vhd|
!i113 0
R12
R13
Aarch_image_store
R75
R2
R41
R73
R3
R4
DEx4 work 11 image_store 0 22 IFD<B;;FV@n?Wkb_VmQ?20
32
R78
l125
L33
VnNMA_aQBTCfGhU2lDd[oO0
!s100 4ZN`<<:NBjBL^<?5XjH:b0
R7
!i10b 1
R79
R80
R81
!i113 0
R12
R13
Eimage_store_load
Z82 w1652557816
R75
R2
R41
R73
R3
R4
R0
Z83 8../hdl/storage_units/image_store_load.vhd
Z84 F../hdl/storage_units/image_store_load.vhd
l0
L9
VBH0==;iKZ9C2bmam@`]<Q0
!s100 P7eGOR;`K0X7OAG;XR3hL3
R7
32
Z85 !s110 1653467015
!i10b 1
Z86 !s108 1653467015.000000
Z87 !s90 -reportprogress|300|-work|work|../hdl/storage_units/image_store_load.vhd|
Z88 !s107 ../hdl/storage_units/image_store_load.vhd|
!i113 0
R12
R13
Aarch_image_store_load
R75
R2
R41
R73
R3
R4
DEx4 work 16 image_store_load 0 22 BH0==;iKZ9C2bmam@`]<Q0
32
R85
l120
L36
VSj;mLW8HmlfKmfAd2<ab]1
!s100 [oc?F]SNOAUekT_jU;SMB2
R7
!i10b 1
R86
R87
R88
!i113 0
R12
R13
Einv_a
R22
R3
R4
R0
Z89 8../hdl/async/NCL_gates.vhd
Z90 F../hdl/async/NCL_gates.vhd
l0
L8
Vb6KdCF<MT2fV1PG1[km>Q2
!s100 T:3n3B;M9:>amf[HhgkCO3
R7
32
R32
!i10b 1
R33
Z91 !s90 -reportprogress|300|-work|work|../hdl/async/NCL_gates.vhd|
Z92 !s107 ../hdl/async/NCL_gates.vhd|
!i113 0
R12
R13
Aarchinv_a
R3
R4
DEx4 work 5 inv_a 0 22 b6KdCF<MT2fV1PG1[km>Q2
32
R32
l14
L13
V95SM^5=[kCD74:WX_=[^l2
!s100 STc=ERAJ=K9Jae7Khf0fl2
R7
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Emtncl_control_unit
R22
R75
R2
R41
R73
R3
R4
R0
Z93 8../hdl/control_unit/MTNCL_Control_Unit.vhd
Z94 F../hdl/control_unit/MTNCL_Control_Unit.vhd
l0
L14
V^[cE]5f8RK_5V<l_m[<kU3
!s100 _CQWDGcFmK0I5TLePVd]D3
R7
32
R85
!i10b 1
R86
Z95 !s90 -reportprogress|300|-work|work|../hdl/control_unit/MTNCL_Control_Unit.vhd|
Z96 !s107 ../hdl/control_unit/MTNCL_Control_Unit.vhd|
!i113 0
R12
R13
Aarch
R75
R2
R41
R73
R3
R4
DEx4 work 18 mtncl_control_unit 0 22 ^[cE]5f8RK_5V<l_m[<kU3
l88
L28
V8;^hCi1lZ<j:^kMn606B`1
!s100 UBSY?_f`EPGI:Hf7a1@VQ2
R7
32
R85
!i10b 1
R86
R95
R96
!i113 0
R12
R13
Emtncl_cu_w_image_store_load
R1
R75
R2
R41
R73
R3
R4
R0
Z97 8../hdl/control_unit/MTNCL_CU_W_image_store_load.vhd
Z98 F../hdl/control_unit/MTNCL_CU_W_image_store_load.vhd
l0
L14
VicABNlm0YR2:`W?dd3SJ63
!s100 f0Tjda>_8QAo>:I4lDR200
R7
32
R85
!i10b 1
R86
Z99 !s90 -reportprogress|300|-work|work|../hdl/control_unit/MTNCL_CU_W_image_store_load.vhd|
Z100 !s107 ../hdl/control_unit/MTNCL_CU_W_image_store_load.vhd|
!i113 0
R12
R13
Aarch
R75
R2
R41
R73
R3
R4
DEx4 work 27 mtncl_cu_w_image_store_load 0 22 icABNlm0YR2:`W?dd3SJ63
l133
L47
VYIk_99`HMXo3ldRKa]lcL0
!s100 K2C:];<NCNHHz:4ieGoU_2
R7
32
R85
!i10b 1
R86
R99
R100
!i113 0
R12
R13
Pmtncl_gates
R2
R3
R4
32
R32
R22
R0
8../hdl/async/MTNCL_package.vhd
F../hdl/async/MTNCL_package.vhd
l0
L2
VA]QZKTPa<]m=S_Olhnk7Y2
!s100 =a>KL4lO<93c>KASh`M=]1
R7
!i10b 1
R33
!s90 -reportprogress|300|-work|work|../hdl/async/MTNCL_package.vhd|
!s107 ../hdl/async/MTNCL_package.vhd|
!i113 0
R12
R13
Emtncl_histogram_equalization
R1
R75
R2
R41
R73
R3
R4
R0
Z101 8../hdl/individual_cores/MTNCL_Histogram_Equalization.vhd
Z102 F../hdl/individual_cores/MTNCL_Histogram_Equalization.vhd
l0
L14
VKUA4da5N7oaE]UN4cbW``1
!s100 ><B[=@Qic[h]K=o5KRg]E2
R7
32
R78
!i10b 1
R79
Z103 !s90 -reportprogress|300|-work|work|../hdl/individual_cores/MTNCL_Histogram_Equalization.vhd|
Z104 !s107 ../hdl/individual_cores/MTNCL_Histogram_Equalization.vhd|
!i113 0
R12
R13
Aarch
R75
R2
R41
R73
R3
R4
DEx4 work 28 mtncl_histogram_equalization 0 22 KUA4da5N7oaE]UN4cbW``1
l191
L34
VNINDF@jU;18VgJF_1HdS`1
!s100 ge6`WikOh[dHz<9oXc^nF3
R7
32
R78
!i10b 1
R79
R103
R104
!i113 0
R12
R13
Emtncl_image_reconstructor
R1
R75
R2
R41
R73
R3
R4
R0
Z105 8../hdl/individual_cores/MTNCL_Image_Reconstructor.vhd
Z106 F../hdl/individual_cores/MTNCL_Image_Reconstructor.vhd
l0
L14
V[4J3YB5TWzH>MmH4V0kPC1
!s100 h3YO[ldF4JT^Sg?c6ABN40
R7
32
R78
!i10b 1
R79
Z107 !s90 -reportprogress|300|-work|work|../hdl/individual_cores/MTNCL_Image_Reconstructor.vhd|
Z108 !s107 ../hdl/individual_cores/MTNCL_Image_Reconstructor.vhd|
!i113 0
R12
R13
Aarch
R75
R2
R41
R73
R3
R4
DEx4 work 25 mtncl_image_reconstructor 0 22 [4J3YB5TWzH>MmH4V0kPC1
l71
L28
Vh?Q`C_;2f44mod;83F]_c3
!s100 kHn6YfbI;XSL]8YY^e?Vd2
R7
32
R78
!i10b 1
R79
R107
R108
!i113 0
R12
R13
Emtncl_rca_gen
R1
R2
R41
R73
R3
R4
R0
Z109 8../hdl/individual_cores/MTNCL_RCA_GEN.vhd
Z110 F../hdl/individual_cores/MTNCL_RCA_GEN.vhd
l0
L13
Vzb2ZTjd9BD^TJ]mhIcb:f2
!s100 ^1:Y68LPMSAc:XV5V25dI1
R7
32
R26
!i10b 1
R27
Z111 !s90 -reportprogress|300|-work|work|../hdl/individual_cores/MTNCL_RCA_GEN.vhd|
Z112 !s107 ../hdl/individual_cores/MTNCL_RCA_GEN.vhd|
!i113 0
R12
R13
Aarch
R2
R41
R73
R3
R4
DEx4 work 13 mtncl_rca_gen 0 22 zb2ZTjd9BD^TJ]mhIcb:f2
32
R26
l68
L26
Vm4[SMlGlb@NNjiPn3V=[I0
!s100 n9jMW@Q77IBe7M9k714@z1
R7
!i10b 1
R27
R111
R112
!i113 0
R12
R13
Emtncl_rca_tree_gen
R1
R2
R75
R3
R4
R0
Z113 8../hdl/individual_cores/MTNCL_RCA_TREE_GEN.vhd
Z114 F../hdl/individual_cores/MTNCL_RCA_TREE_GEN.vhd
l0
L8
VcizQ`CbnC_?W]j[ddgVNC3
!s100 hH=Bj8lU1]707R:dV<KW@3
R7
32
R26
!i10b 1
R27
Z115 !s90 -reportprogress|300|-work|work|../hdl/individual_cores/MTNCL_RCA_TREE_GEN.vhd|
Z116 !s107 ../hdl/individual_cores/MTNCL_RCA_TREE_GEN.vhd|
!i113 0
R12
R13
Abehavioral
R2
R75
R3
R4
DEx4 work 18 mtncl_rca_tree_gen 0 22 cizQ`CbnC_?W]j[ddgVNC3
32
R26
l65
L22
V29<on2Ini4U9ACSgjZBGc1
!s100 i`[;mje?PkOOH=lo_QR6D0
R7
!i10b 1
R27
R115
R116
!i113 0
R12
R13
Emtncl_rounding_checker
R1
R75
R2
R41
R73
R3
R4
R0
Z117 8../hdl/individual_cores/MTNCL_Rounding_Checker.vhd
Z118 F../hdl/individual_cores/MTNCL_Rounding_Checker.vhd
l0
L14
Vn:_fX3;mnLBC]1L@74@j]1
!s100 ^f>@FeQoZ4kdB_HzI>h;I2
R7
32
R26
!i10b 1
R27
Z119 !s90 -reportprogress|300|-work|work|../hdl/individual_cores/MTNCL_Rounding_Checker.vhd|
Z120 !s107 ../hdl/individual_cores/MTNCL_Rounding_Checker.vhd|
!i113 0
R12
R13
Aarch
R75
R2
R41
R73
R3
R4
DEx4 work 22 mtncl_rounding_checker 0 22 n:_fX3;mnLBC]1L@74@j]1
32
R26
l58
L28
VY^nOK6HFU<aM6b;hNN;FY1
!s100 S8mkRo[^2<G5QABoHjV^E2
R7
!i10b 1
R27
R119
R120
!i113 0
R12
R13
Emtncl_sf_core_address_gen_w_mux
R1
R75
R2
R41
R73
R3
R4
R0
Z121 8../hdl/individual_cores/MTNCL_SF_Core_Address_Gen_w_MUX.vhd
Z122 F../hdl/individual_cores/MTNCL_SF_Core_Address_Gen_w_MUX.vhd
l0
L9
V8:SNZ1HH<kR`cZma8B7l=0
!s100 mQ__A3lQ8>D]P_@j4QG?M1
R7
32
R26
!i10b 1
R27
Z123 !s90 -reportprogress|300|-work|work|../hdl/individual_cores/MTNCL_SF_Core_Address_Gen_w_MUX.vhd|
Z124 !s107 ../hdl/individual_cores/MTNCL_SF_Core_Address_Gen_w_MUX.vhd|
!i113 0
R12
R13
Aarch_mtncl_sf_core_address_gen_w_mux
R75
R2
R41
R73
R3
R4
DEx4 work 31 mtncl_sf_core_address_gen_w_mux 0 22 8:SNZ1HH<kR`cZma8B7l=0
32
R26
l91
L26
Va77^hgQ6jQk<[B72=MHID3
!s100 D_O276SBB=JN=cV_iO1CV3
R7
!i10b 1
R27
R123
R124
!i113 0
R12
R13
Emtncl_sf_core_data_loader
Z125 w1653379357
R75
R2
R41
R73
R3
R4
R0
Z126 8../hdl/individual_cores/MTNCL_SF_Core_Data_Loader.vhd
Z127 F../hdl/individual_cores/MTNCL_SF_Core_Data_Loader.vhd
l0
L9
VWWF8S8<BB@ZeYLnaf88iI1
!s100 Cjm1]X[M3dz2jIYjbBOFZ2
R7
32
R26
!i10b 1
R27
Z128 !s90 -reportprogress|300|-work|work|../hdl/individual_cores/MTNCL_SF_Core_Data_Loader.vhd|
Z129 !s107 ../hdl/individual_cores/MTNCL_SF_Core_Data_Loader.vhd|
!i113 0
R12
R13
Aarch_mtncl_sf_core_data_loader
R75
R2
R41
R73
R3
R4
DEx4 work 25 mtncl_sf_core_data_loader 0 22 WWF8S8<BB@ZeYLnaf88iI1
32
R26
l64
L26
VIkQZTXO=Ii_2dRz`m?NPM3
!s100 cjUBD_7[8_nBkQ[2oh^e_3
R7
!i10b 1
R27
R128
R129
!i113 0
R12
R13
Emtncl_sf_core_data_output
Z130 w1653466924
R75
R2
R41
R73
R3
R4
R0
Z131 8../hdl/individual_cores/MTNCL_SF_Core_Data_Output.vhd
Z132 F../hdl/individual_cores/MTNCL_SF_Core_Data_Output.vhd
l0
L9
VXV6?0bbJ8G<C:cBlhVfX_1
!s100 VZ9VjOlSUNga_TT2[cPG>1
R7
32
R26
!i10b 1
R27
Z133 !s90 -reportprogress|300|-work|work|../hdl/individual_cores/MTNCL_SF_Core_Data_Output.vhd|
Z134 !s107 ../hdl/individual_cores/MTNCL_SF_Core_Data_Output.vhd|
!i113 0
R12
R13
Aarch_mtncl_sf_core_data_output
R75
R2
R41
R73
R3
R4
DEx4 work 25 mtncl_sf_core_data_output 0 22 XV6?0bbJ8G<C:cBlhVfX_1
32
R26
l115
L29
VQ1FJzFjeX4oFa`]gRHhOc2
!s100 G^BQh>@4b<c9zV6kjgnNT0
R7
!i10b 1
R27
R133
R134
!i113 0
R12
R13
Emtncl_sf_core_top_level
Z135 w1653382317
R75
R2
R41
R73
R3
R4
R0
Z136 8../hdl/individual_cores/MTNCL_SF_Core_Top_Level.vhd
Z137 F../hdl/individual_cores/MTNCL_SF_Core_Top_Level.vhd
l0
L9
V2VQgloi19XabR:WSlzWac2
!s100 EUbzOe5O0hlV58CmhEXd23
R7
32
R78
!i10b 1
R79
Z138 !s90 -reportprogress|300|-work|work|../hdl/individual_cores/MTNCL_SF_Core_Top_Level.vhd|
Z139 !s107 ../hdl/individual_cores/MTNCL_SF_Core_Top_Level.vhd|
!i113 0
R12
R13
Aarch_mtncl_sf_core_top_level
R75
R2
R41
R73
R3
R4
DEx4 work 23 mtncl_sf_core_top_level 0 22 2VQgloi19XabR:WSlzWac2
32
R78
l173
L26
V[Ym>=Qjh79Bk04``jP1LF2
!s100 Aob9OXlb8TTaa03[^?8Zh2
R7
!i10b 1
R79
R138
R139
!i113 0
R12
R13
Emtncl_sf_core_w_reg_sram
R1
R75
R2
R41
R73
R3
R4
R0
Z140 8../hdl/individual_cores/MTNCL_SF_Core_w_reg_sram.vhd
Z141 F../hdl/individual_cores/MTNCL_SF_Core_w_reg_sram.vhd
l0
L14
VbeoDI_gI6YZn_mKQ97e=I0
!s100 IaS=ge72NA2C6DjFTM3mf1
R7
32
R78
!i10b 1
R79
Z142 !s90 -reportprogress|300|-work|work|../hdl/individual_cores/MTNCL_SF_Core_w_reg_sram.vhd|
Z143 !s107 ../hdl/individual_cores/MTNCL_SF_Core_w_reg_sram.vhd|
!i113 0
R12
R13
Aarch
R75
R2
R41
R73
R3
R4
DEx4 work 24 mtncl_sf_core_w_reg_sram 0 22 beoDI_gI6YZn_mKQ97e=I0
l102
L35
Vm^WRMH]IQ1^l2jUhTPkY43
!s100 Wj1C:Y=@LzXfBR><m8Lh00
R7
32
R78
!i10b 1
R79
R142
R143
!i113 0
R12
R13
Emtncl_sf_node
R1
R75
R2
R41
R73
R3
R4
R0
Z144 8../hdl/individual_cores/MTNCL_SF_Node.vhd
Z145 F../hdl/individual_cores/MTNCL_SF_Node.vhd
l0
L14
V`;eh[W>zXV:J7Lkm=Y3k:1
!s100 EC2Oz]e=b8dDloM`jG0HQ2
R7
32
R26
!i10b 1
R27
Z146 !s90 -reportprogress|300|-work|work|../hdl/individual_cores/MTNCL_SF_Node.vhd|
Z147 !s107 ../hdl/individual_cores/MTNCL_SF_Node.vhd|
!i113 0
R12
R13
Aarch
R75
R2
R41
R73
R3
R4
DEx4 work 13 mtncl_sf_node 0 22 `;eh[W>zXV:J7Lkm=Y3k:1
32
R26
l59
L27
V66f@1bR3MFWNJVgW9@90e1
!s100 ^=Yo[kk8D]0nUUJJAS9nX2
R7
!i10b 1
R27
R146
R147
!i113 0
R12
R13
Emtncl_sf_node_w_registers
R1
R75
R2
R41
R73
R3
R4
R0
Z148 8../hdl/individual_cores/MTNCL_SF_Node_W_Registers.vhd
Z149 F../hdl/individual_cores/MTNCL_SF_Node_W_Registers.vhd
l0
L14
Vn@dz[7Yn<FnQ^PQK`X?NF2
!s100 zmhdXV=CbzUR3U79HIPzf2
R7
32
R26
!i10b 1
R27
Z150 !s90 -reportprogress|300|-work|work|../hdl/individual_cores/MTNCL_SF_Node_W_Registers.vhd|
Z151 !s107 ../hdl/individual_cores/MTNCL_SF_Node_W_Registers.vhd|
!i113 0
R12
R13
Aarch
R75
R2
R41
R73
R3
R4
DEx4 work 25 mtncl_sf_node_w_registers 0 22 n@dz[7Yn<FnQ^PQK`X?NF2
32
R26
l64
L27
Vhgc2GL0n6P16Ao8@^zZKg3
!s100 i_RfTGlZjE7>43>S1@WP]0
R7
!i10b 1
R27
R150
R151
!i113 0
R12
R13
Emtncl_shade_calculator
R1
R75
R2
R41
R73
R3
R4
R0
Z152 8../hdl/individual_cores/MTNCL_Shade_Calculator.vhd
Z153 F../hdl/individual_cores/MTNCL_Shade_Calculator.vhd
l0
L14
V7e`Pc:RY^UUiOg2K2JW1_1
!s100 giPlz4Ce]]THBGa^H8Ch;2
R7
32
R78
!i10b 1
R79
Z154 !s90 -reportprogress|300|-work|work|../hdl/individual_cores/MTNCL_Shade_Calculator.vhd|
Z155 !s107 ../hdl/individual_cores/MTNCL_Shade_Calculator.vhd|
!i113 0
R12
R13
Aarch
R75
R2
R41
R73
R3
R4
DEx4 work 22 mtncl_shade_calculator 0 22 7e`Pc:RY^UUiOg2K2JW1_1
l95
L28
VAZ;Ol5_mW;OLK9dZ7EzAo3
!s100 e:zJZ4]:CIh;Wb^NL[2E:3
R7
32
R78
!i10b 1
R79
R154
R155
!i113 0
R12
R13
Emtncl_shade_counter
R1
R75
R2
R41
R73
R3
R4
R0
Z156 8../hdl/individual_cores/MTNCL_Shade_Counter.vhd
Z157 F../hdl/individual_cores/MTNCL_Shade_Counter.vhd
l0
L14
V8M;Ro0^`SONT0RHhD=Fo71
!s100 kKO=[dJ>2Xk4Q4XGYL>iW3
R7
32
R78
!i10b 1
R79
Z158 !s90 -reportprogress|300|-work|work|../hdl/individual_cores/MTNCL_Shade_Counter.vhd|
Z159 !s107 ../hdl/individual_cores/MTNCL_Shade_Counter.vhd|
!i113 0
R12
R13
Aarch
R75
R2
R41
R73
R3
R4
DEx4 work 19 mtncl_shade_counter 0 22 8M;Ro0^`SONT0RHhD=Fo71
l118
L27
VKOC_LojL[El?Az^R4lbT13
!s100 jDOme9B<VN:e<co[COUWm3
R7
32
R78
!i10b 1
R79
R158
R159
!i113 0
R12
R13
Emtncl_smoothing_filter_tb
Z160 w1653045604
R73
R75
R60
Z161 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z162 DPx4 work 13 ncl_functions 0 22 kg6a7z7d0X>KJ@Dz<c2Ng2
Z163 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R4
R2
R0
Z164 8../test/individual_cores/MTNCL_Smoothing_Filter_64_by_64_TB.vhd
Z165 F../test/individual_cores/MTNCL_Smoothing_Filter_64_by_64_TB.vhd
l0
L13
Vh`Udji`R6aYSjW<0E_O7E0
!s100 XVHW0UmlG6LgH`LIS1=`80
R7
32
R85
!i10b 1
R86
Z166 !s90 -reportprogress|300|-work|work|../test/individual_cores/MTNCL_Smoothing_Filter_64_by_64_TB.vhd|
Z167 !s107 ../test/individual_cores/MTNCL_Smoothing_Filter_64_by_64_TB.vhd|
!i113 0
R12
R13
Atb_arch
R73
R75
R60
R161
R162
R163
R3
R4
R2
DEx4 work 25 mtncl_smoothing_filter_tb 0 22 h`Udji`R6aYSjW<0E_O7E0
32
R85
l67
L23
VjRz@P7eTe^1nSYU>8:MG]2
!s100 hc0h68JaEOgDaKERD:;Dl0
R7
!i10b 1
R86
R166
R167
!i113 0
R12
R13
Emux21_a
R22
R3
R4
R0
Z168 8../hdl/MUX21_A_GATEIMPLEMENTATION.vhd
Z169 F../hdl/MUX21_A_GATEIMPLEMENTATION.vhd
l0
L198
V8nNGh3g8<Od[>BWVm8QN;2
!s100 @^4ITZXkWkK^8[?h[jP393
R7
32
R26
!i10b 1
R27
Z170 !s90 -reportprogress|300|-work|work|../hdl/MUX21_A_GATEIMPLEMENTATION.vhd|
Z171 !s107 ../hdl/MUX21_A_GATEIMPLEMENTATION.vhd|
!i113 0
R12
R13
Aarch
R3
R4
DEx4 work 7 mux21_a 0 22 8nNGh3g8<Od[>BWVm8QN;2
32
R26
l222
L205
V21@j_Q1L[`F[Z6l3UGd:>1
!s100 DczU`m=i@@CnWQoKOTS_71
R7
!i10b 1
R27
R170
R171
!i113 0
R12
R13
Emux21_a_gen
R22
R75
R23
R2
R60
Z172 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
R0
R168
R169
l0
L162
VgJk4iD::62QLUb1]GTgD21
!s100 dD<?nI3cY_z_2]7dHBHf41
R7
32
R26
!i10b 1
R27
R170
R171
!i113 0
R12
R13
Abehavioral
R75
R23
R2
R60
R172
R3
R4
DEx4 work 11 mux21_a_gen 0 22 gJk4iD::62QLUb1]GTgD21
32
R26
l179
L170
V3J5Bg8>i<9ze;l6NSTE5j3
!s100 1?:EWf68`kWEeE1i:YVUI1
R7
!i10b 1
R27
R170
R171
!i113 0
R12
R13
Emux_21_gen
R22
R2
R3
R4
R0
Z173 8../hdl/mux_nto1_gen.vhd
Z174 F../hdl/mux_nto1_gen.vhd
l0
L169
V7?UzZj=XdV>W2bOVeMcd11
!s100 ]@ZnY@NNS`cWcQ=jMkFL90
R7
32
R44
!i10b 1
R45
Z175 !s90 -reportprogress|300|-work|work|../hdl/mux_nto1_gen.vhd|
Z176 !s107 ../hdl/mux_nto1_gen.vhd|
!i113 0
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 10 mux_21_gen 0 22 7?UzZj=XdV>W2bOVeMcd11
32
R44
l188
L178
V`RQS]YUPO3J_[d[h=BmhM0
!s100 ]dKYP6OGJj@]J_bV0F5Ac2
R7
!i10b 1
R45
R175
R176
!i113 0
R12
R13
Emux_2nto1_gen
R22
R2
R75
R3
R4
R0
R173
R174
l0
L107
VX8Z6ZXcS<IZb?1QO6VgQf0
!s100 PD8T8@d57cgEJIPIZ@DN`1
R7
32
R44
!i10b 1
R45
R175
R176
!i113 0
R12
R13
Abehavioral
R2
R75
R3
R4
DEx4 work 13 mux_2nto1_gen 0 22 X8Z6ZXcS<IZb?1QO6VgQf0
32
R44
l131
L116
V=C0U3ah7kGfMOm4C?;@9W3
!s100 2<_A;7e<B[O:Y43K@U4A;1
R7
!i10b 1
R45
R175
R176
!i113 0
R12
R13
Emux_2nto1_sr_gen
R22
R75
R23
R2
R60
R172
R3
R4
R0
R168
R169
l0
L101
V5o]Y@50I48fUY6^Ckb8fV2
!s100 NHL35PYX;Ph0[83BT@WNE1
R7
32
R26
!i10b 1
R27
R170
R171
!i113 0
R12
R13
Abehavioral
R75
R23
R2
R60
R172
R3
R4
DEx4 work 16 mux_2nto1_sr_gen 0 22 5o]Y@50I48fUY6^Ckb8fV2
32
R26
l124
L109
Vzj9XGomb7a2kgl:k;TKKe3
!s100 jfbf^17[QnEn:L`PTH@0R3
R7
!i10b 1
R27
R170
R171
!i113 0
R12
R13
Emux_nto1_gen
R22
R2
R75
R3
R4
R0
R173
R174
l0
L6
VXM;NSlAC2Me6m59E^Oo521
!s100 O9FS6K7IB^8MXWm1Ya1dj3
R7
32
R44
!i10b 1
R45
R175
R176
!i113 0
R12
R13
Abehavioral
R2
R75
R3
R4
DEx4 work 12 mux_nto1_gen 0 22 XM;NSlAC2Me6m59E^Oo521
32
R44
l38
L15
VQ5bo[N6h;kKjOb:zTFD>R2
!s100 25^P^EK<Oc0D^@fI=JW]Q0
R7
!i10b 1
R45
R175
R176
!i113 0
R12
R13
Emux_nto1_sr_gen
R22
R75
R23
R2
R60
R172
R3
R4
R0
R168
R169
l0
L8
VoKzMo=FjNRoNmV4=E9T_B0
!s100 ^ffL<[f[nYIB5QoXH4Y1Z2
R7
32
R26
!i10b 1
R27
R170
R171
!i113 0
R12
R13
Abehavioral
R75
R23
R2
R60
R172
R3
R4
DEx4 work 15 mux_nto1_sr_gen 0 22 oKzMo=FjNRoNmV4=E9T_B0
32
R26
l37
L16
V=9ZRoTIk[HV?^IO@ML6<^2
!s100 9f_iDl[3M?JEOJP]lfVAo0
R7
!i10b 1
R27
R170
R171
!i113 0
R12
R13
Pncl_functions
R2
R3
R4
R22
R0
Z177 8../hdl/async/NCL_functions.vhd
Z178 F../hdl/async/NCL_functions.vhd
l0
L8
Vkg6a7z7d0X>KJ@Dz<c2Ng2
!s100 TQNH[>cY=cnA`mEzXK7]D1
R7
32
b1
R32
!i10b 1
R33
Z179 !s90 -reportprogress|300|-work|work|../hdl/async/NCL_functions.vhd|
Z180 !s107 ../hdl/async/NCL_functions.vhd|
!i113 0
R12
R13
Bbody
R162
R2
R3
R4
32
R32
l0
L51
V3hgW9TWSaYF?kN`?nK4P21
!s100 O8^=JJcEl2=]<U_o[cAY62
R7
!i10b 1
R33
R179
R180
!i113 0
R12
R13
Encl_register_d
R22
R3
R4
R2
R0
R37
R38
l0
L219
Vf0L4DEeMm`d2QbJ?@zACO3
!s100 `5cPF>Fz8?3]aU=4Sc2om2
R7
32
R32
!i10b 1
R33
R39
R40
!i113 0
R12
R13
Agen
R3
R4
R2
DEx4 work 14 ncl_register_d 0 22 f0L4DEeMm`d2QbJ?@zACO3
l239
L229
VBT6>?P1OzHMg7C97W8a^R1
!s100 A;1;JKdGag[e0ig1hF7073
R7
32
R32
!i10b 1
R33
R39
R40
!i113 0
R12
R13
Encl_register_d1
R22
R3
R4
R2
R0
R37
R38
l0
L149
Vj8jFS4bzRXF[AVS5]?84X0
!s100 AkH@2:VZ_fY[6=bdTY<lf0
R7
32
R32
!i10b 1
R33
R39
R40
!i113 0
R12
R13
Aarch
R3
R4
R2
DEx4 work 15 ncl_register_d1 0 22 j8jFS4bzRXF[AVS5]?84X0
l181
L158
Vz6bk43_UQbKUicABbiC?T3
!s100 7;nCjM3eYJ<ac1mGb8R_73
R7
32
R32
!i10b 1
R33
R39
R40
!i113 0
R12
R13
Encl_register_q
R22
R3
R4
R2
R0
R37
R38
l0
L372
V@SoT01=e8C[7F__KTM_>N3
!s100 U=EzNT@3oc1N?Nj6gV]PG1
R7
32
R32
!i10b 1
R33
R39
R40
!i113 0
R12
R13
Agen
R3
R4
R2
DEx4 work 14 ncl_register_q 0 22 @SoT01=e8C[7F__KTM_>N3
l392
L382
V9^kRl]9TS<Ud@=dzUjBAj1
!s100 Q[zI:K]?J4?eBL^DD^@TM1
R7
32
R32
!i10b 1
R33
R39
R40
!i113 0
R12
R13
Encl_register_q1
R22
R3
R4
R2
R0
R37
R38
l0
L254
V_2e2PiPR1d7o>fe@ne>K=2
!s100 8lS:PHAXYT3[jlaf@l^dF2
R7
32
R32
!i10b 1
R33
R39
R40
!i113 0
R12
R13
Aarch
R3
R4
R2
DEx4 work 15 ncl_register_q1 0 22 _2e2PiPR1d7o>fe@ne>K=2
l288
L263
V7VGi7LjYcF[74LSiSLSzU1
!s100 [m:=W=jN9:ikzZoRK`]2A1
R7
32
R32
!i10b 1
R33
R39
R40
!i113 0
R12
R13
Pncl_signals
R3
R4
32
!s110 1653467009
R22
R0
8../hdl/async/NCL_signals.vhd
F../hdl/async/NCL_signals.vhd
l0
L4
VeR8Em^_Bafo2JQ;@zSAlZ3
!s100 A]UeY5XLQ8iaUGkb]PPl32
R7
!i10b 1
!s108 1653467009.000000
!s90 -reportprogress|300|-work|work|../hdl/async/NCL_signals.vhd|
!s107 ../hdl/async/NCL_signals.vhd|
!i113 0
R12
R13
Eoaat_in_all_out
R1
R23
R2
R3
R4
R0
Z181 8../hdl/OAAT/OAAT_in_all_out.vhd
Z182 F../hdl/OAAT/OAAT_in_all_out.vhd
l0
L6
VMc>SbWk1lbIVz=gCi>;Ef0
!s100 c?:dh`:TCaJQiCI;fb:>f1
R7
32
R8
!i10b 1
R9
Z183 !s90 -reportprogress|300|-work|work|../hdl/OAAT/OAAT_in_all_out.vhd|
Z184 !s107 ../hdl/OAAT/OAAT_in_all_out.vhd|
!i113 0
R12
R13
Aarch_oaat_in_all_out
R23
R2
R3
R4
DEx4 work 15 oaat_in_all_out 0 22 Mc>SbWk1lbIVz=gCi>;Ef0
32
R8
l127
L24
V7;1;Q6kNkVUIR9Z?_JYh<1
!s100 Al0CW2EeP;lU=n]LViMXf1
R7
!i10b 1
R9
R183
R184
!i113 0
R12
R13
Eoaat_out_all_in
R1
R75
R23
R2
R3
R4
R0
Z185 8../hdl/OAAT/OAAT_out_all_in.vhd
Z186 F../hdl/OAAT/OAAT_out_all_in.vhd
l0
L15
VRale0REFUUB?EJaTo_G_c3
!s100 o<4_TAB2MYBWQeo8IadW03
R7
32
R26
!i10b 1
R9
Z187 !s90 -reportprogress|300|-work|work|../hdl/OAAT/OAAT_out_all_in.vhd|
Z188 !s107 ../hdl/OAAT/OAAT_out_all_in.vhd|
!i113 0
R12
R13
Aarch_oaat_out_all_in
R75
R23
R2
R3
R4
DEx4 work 15 oaat_out_all_in 0 22 Rale0REFUUB?EJaTo_G_c3
l96
L31
VHFLDnT9NHRFIM?Ea7m1K73
!s100 m;8>X2eG0PnH8de]0BZKF0
R7
32
R26
!i10b 1
R9
R187
R188
!i113 0
R12
R13
Eor2_a
R1
R3
R4
R0
R18
R19
l0
L79
V0:I=^Nd5DeUQ4;AizR@NW0
!s100 ;[DVCD2GcW@D9nO6[TE=O2
R7
32
R8
!i10b 1
R9
R20
R21
!i113 0
R12
R13
Aarch
R3
R4
DEx4 work 5 or2_a 0 22 0:I=^Nd5DeUQ4;AizR@NW0
32
R8
l85
L84
V6jPUbI:^_S:RKcHEAoKk10
!s100 Gnf50?V?jPW0eAY=YYeU`0
R7
!i10b 1
R9
R20
R21
!i113 0
R12
R13
Eor3_a
R1
R3
R4
R0
R18
R19
l0
L127
VJ@L>4>n6aF]PTUoh0JE2S2
!s100 an:g[S]dd;z62hnj_iEk01
R7
32
R8
!i10b 1
R9
R20
R21
!i113 0
R12
R13
Aarch
R3
R4
DEx4 work 5 or3_a 0 22 J@L>4>n6aF]PTUoh0JE2S2
l133
L132
V11P_zcYF1[5fzNI4d6AEd3
!s100 XoLY0czz5IdTb99;3XR7P1
R7
32
R8
!i10b 1
R9
R20
R21
!i113 0
R12
R13
Eortreem
R22
R23
R3
R4
R0
R24
R25
l0
L108
V2YC7QRD`RLga^KWz^<EBN0
!s100 DG0d_f40oRaZkc;Mc[oAm2
R7
32
R26
!i10b 1
R27
R28
R29
!i113 0
R12
R13
Aarch
R23
R3
R4
DEx4 work 7 ortreem 0 22 2YC7QRD`RLga^KWz^<EBN0
32
R26
l144
L115
VaRjG7Ggg?h<3TbV;;kjR11
!s100 e<4S=an8oQan5A:JU_9Vz0
R7
!i10b 1
R27
R28
R29
!i113 0
R12
R13
Prandom
R75
R3
R4
R22
R0
Z189 8../hdl/async/NCL_random.vhd
Z190 F../hdl/async/NCL_random.vhd
l0
L8
V9RP5JWm@CP<CDR@aFRMNM0
!s100 JB[Lm=Vi`Yh1<FQLjAhN<1
R7
32
b1
R32
!i10b 1
R33
Z191 !s90 -reportprogress|300|-work|work|../hdl/async/NCL_random.vhd|
Z192 !s107 ../hdl/async/NCL_random.vhd|
!i113 0
R12
R13
Bbody
DPx4 work 6 random 0 22 9RP5JWm@CP<CDR@aFRMNM0
R75
R3
R4
l0
L15
V1AXg2?iLO0SF=A?HTlKfk0
!s100 JC`CSoShU=^F`U<f]=Ubl2
R7
32
R32
!i10b 1
R33
R191
R192
!i113 0
R12
R13
Ereg_gen
R1
R3
R4
R0
R65
R66
l0
L82
VK04zEQMKOSoZMR_6[gF041
!s100 kFKNl3>S7MD5Q`Y[W6V7J3
R7
32
R8
!i10b 1
R9
R67
R68
!i113 0
R12
R13
Aarch
R3
R4
DEx4 work 7 reg_gen 0 22 K04zEQMKOSoZMR_6[gF041
l100
L91
VEEj6A<`EgdDR^>XDQNN272
!s100 L4Yf239Z8eIdDnSM5^5Bf3
R7
32
R8
!i10b 1
R9
R67
R68
!i113 0
R12
R13
Ereg_gen_sleep
R1
R3
R4
R0
R65
R66
l0
L110
VR1fUmRB5C1knP14[kGPi=0
!s100 EOCG3X>9;L;kbT]zXmDH<1
R7
32
R8
!i10b 1
R9
R67
R68
!i113 0
R12
R13
Aarch
R3
R4
DEx4 work 13 reg_gen_sleep 0 22 R1fUmRB5C1knP14[kGPi=0
l130
L120
VJ;l[cZiB75_?L@MTknN6W1
!s100 3F`V`K[XZXKAUNS=mXZ=R0
R7
32
R8
!i10b 1
R9
R67
R68
!i113 0
R12
R13
Ereg_null_res
R1
R2
R3
R4
R0
Z193 8../hdl/OAAT/OAAT_reg_gen.vhd
Z194 F../hdl/OAAT/OAAT_reg_gen.vhd
l0
L41
VJKAR@XDDGd_>K0]o0_[dV0
!s100 UY=ANmDz]U]=dhI3>8_Gb2
R7
32
R8
!i10b 1
R9
Z195 !s90 -reportprogress|300|-work|work|../hdl/OAAT/OAAT_reg_gen.vhd|
Z196 !s107 ../hdl/OAAT/OAAT_reg_gen.vhd|
!i113 0
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 reg_null_res 0 22 JKAR@XDDGd_>K0]o0_[dV0
32
R8
l60
L48
VGb6l>9kFkSfN5>6dajH851
!s100 jGOIK1Ah@T<GDGLdn7@zj1
R7
!i10b 1
R9
R195
R196
!i113 0
R12
R13
Ereg_sleep
R1
R3
R4
R0
R65
R66
l0
L55
VaiI?n<n5a7]jjJTYLCkSf2
!s100 RWNPQQnlZ9?^gUPzzXI430
R7
32
R8
!i10b 1
R9
R67
R68
!i113 0
R12
R13
Aarch
R3
R4
DEx4 work 9 reg_sleep 0 22 aiI?n<n5a7]jjJTYLCkSf2
l66
L64
V0[7T>hP9o8zhYYmAjh>n80
!s100 ^=9JmCc]eR2cATME;c9<E2
R7
32
R8
!i10b 1
R9
R67
R68
!i113 0
R12
R13
Ereg_zero_res
R1
R2
R3
R4
R0
R193
R194
l0
L84
Vl@VjdFZE>]k^eBPh1F9=F0
!s100 WBzF2cKbd22XCbOf524f10
R7
32
R8
!i10b 1
R9
R195
R196
!i113 0
R12
R13
Aarch1
R2
R3
R4
DEx4 work 12 reg_zero_res 0 22 l@VjdFZE>]k^eBPh1F9=F0
32
R8
l110
L91
VK;AYG@>o]b9>m4<OmH33V2
!s100 S7PkTGVfdBM:M5OH8j>iW2
R7
!i10b 1
R9
R195
R196
!i113 0
R12
R13
Eregd
R1
R3
R4
R0
R65
R66
l0
L29
Vb1RX_DW`E1HIIEWZKJ^I33
!s100 1QDhdD=giKn@Ba229oj043
R7
32
R8
!i10b 1
R9
R67
R68
!i113 0
R12
R13
Aarch
R3
R4
DEx4 work 4 regd 0 22 b1RX_DW`E1HIIEWZKJ^I33
l38
L37
V`AM=i:49iN4jli^7G6V=E1
!s100 Xbi?1EDBfd?;FUkg6<z=l0
R7
32
R8
!i10b 1
R9
R67
R68
!i113 0
R12
R13
Eregdm
R22
R41
R2
R3
R4
R0
R69
R70
l0
L48
V1CJe8dXN[RjmiSLDVUQc62
!s100 a;]>H64=JWZ:z^Y1Hd9Ua1
R7
32
R44
!i10b 1
R45
R71
R72
!i113 0
R12
R13
Aarch
R41
R2
R3
R4
DEx4 work 5 regdm 0 22 1CJe8dXN[RjmiSLDVUQc62
l59
L55
VabVWPhldO7Ojk52NCh>:22
!s100 eO5TSTMLO5FK5?M3I>[3i1
R7
32
R44
!i10b 1
R45
R71
R72
!i113 0
R12
R13
Eregm
R22
R41
R2
R3
R4
R0
R69
R70
l0
L19
VB:kRF[g3z4;@OKMPo]0@;0
!s100 4zF<4V1gM9Z=X<L_Qh3Md2
R7
32
R44
!i10b 1
R45
R71
R72
!i113 0
R12
R13
Aarch
R41
R2
R3
R4
DEx4 work 4 regm 0 22 B:kRF[g3z4;@OKMPo]0@;0
32
R44
l29
L25
V9Eo1L?TB@X_cl:<<I6V;C2
!s100 FA0gYekG2^=fW6^KM22Kz3
R7
!i10b 1
R45
R71
R72
!i113 0
R12
R13
Eregnm
R22
R41
R2
R3
R4
R0
R69
R70
l0
L78
VVM3UY^3_Ek6QkE1aO>1G72
!s100 hT4_iWn`F4;D6DWfU<FWD0
R7
32
R44
!i10b 1
R45
R71
R72
!i113 0
R12
R13
Aarch
R41
R2
R3
R4
DEx4 work 5 regnm 0 22 VM3UY^3_Ek6QkE1aO>1G72
l89
L85
VamdXh5k9WVG62e]hV05_E1
!s100 oWL_Scedg2NhZQ6ABWaT`3
R7
32
R44
!i10b 1
R45
R71
R72
!i113 0
R12
R13
Eregnullm
R22
R41
R2
R3
R4
R0
R69
R70
l0
L108
VQ84hOU0I3eJKadbbRMo@Q2
!s100 h:E=mEKh3VT>ULGG0mJ3d2
R7
32
R44
!i10b 1
R45
R71
R72
!i113 0
R12
R13
Aarch
R41
R2
R3
R4
DEx4 work 8 regnullm 0 22 Q84hOU0I3eJKadbbRMo@Q2
l119
L115
V8R=F`DGo3@^Dj2iBWnHWk3
!s100 H7C86aQTAYz?ocjh0lnKT3
R7
32
R44
!i10b 1
R45
R71
R72
!i113 0
R12
R13
Eregs_gen_null_res
R1
R2
R3
R4
R0
R193
R194
l0
L133
Vj_9OCVzW5m^PYJk08V>952
!s100 g=3YTS5m546NXM=kekWXh3
R7
32
R8
!i10b 1
R9
R195
R196
!i113 0
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 17 regs_gen_null_res 0 22 j_9OCVzW5m^PYJk08V>952
32
R8
l149
L141
V7b2NDRQ68ligWHK6`n@1o2
!s100 K]TN>m9RG<5C^U>_QB1m>0
R7
!i10b 1
R9
R195
R196
!i113 0
R12
R13
Eregs_gen_null_res_w_compm
R1
R2
R3
R4
R0
R193
R194
l0
L164
V4K>3V6?QC^;=HeH>?OcD53
!s100 :W_K[N:J?=hT;ZAd4_hiK0
R7
32
R8
!i10b 1
R9
R195
R196
!i113 0
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 25 regs_gen_null_res_w_compm 0 22 4K>3V6?QC^;=HeH>?OcD53
32
R8
l194
L177
V`eDDO=?^Z1cl4?=F1MU9Z3
!s100 5NE=lYJ:EIPkSURX4eoHZ1
R7
!i10b 1
R9
R195
R196
!i113 0
R12
R13
Eregs_gen_zero_res
R1
R2
R3
R4
R0
R193
R194
l0
L10
VAOlGXF^?9Big4acg0H?l21
!s100 i1FX@A_Wo>=fbQ5jX>A6:3
R7
32
R8
!i10b 1
R9
R195
R196
!i113 0
R12
R13
Aarch1
R2
R3
R4
DEx4 work 17 regs_gen_zero_res 0 22 AOlGXF^?9Big4acg0H?l21
32
R8
l26
L18
V1mAXXAnP>7cVY=BKQDITj1
!s100 Zm9a;@ik?>NGAOS;XNQ472
R7
!i10b 1
R9
R195
R196
!i113 0
R12
R13
Eringregm
R22
R41
R2
R73
R3
R4
R0
R69
R70
l0
L232
V8G5c_fUbLZiHbSCk;;:Wo0
!s100 =b0Eo[1IG2UT7FY7i2Hn:2
R7
32
R44
!i10b 1
R45
R71
R72
!i113 0
R12
R13
Aarch
R41
R2
R73
R3
R4
DEx4 work 8 ringregm 0 22 8G5c_fUbLZiHbSCk;;:Wo0
l292
L242
VO;HfTA`=BcU;k]iQTfD:51
!s100 dhz@:k`2?`57SbmlJa:Ul3
R7
32
R44
!i10b 1
R45
R71
R72
!i113 0
R12
R13
Esdc_w_en
R22
R2
R60
R3
R4
R0
Z197 8../hdl/SDC_w_EN.vhd
Z198 F../hdl/SDC_w_EN.vhd
l0
L10
VBjTkbl>P]JDN=X_3^DF?H0
!s100 WVkz=X?_G`=MW;5Ab9SYm0
R7
32
R44
!i10b 1
R45
Z199 !s90 -reportprogress|300|-work|work|../hdl/SDC_w_EN.vhd|
Z200 !s107 ../hdl/SDC_w_EN.vhd|
!i113 0
R12
R13
Aarch_sdc_w_en
R2
R60
R3
R4
DEx4 work 8 sdc_w_en 0 22 BjTkbl>P]JDN=X_3^DF?H0
32
R44
l34
L18
VR7o@mXTNF05;8n]f;[R]80
!s100 g?bNzC_:R1B70mB]3`K>E0
R7
!i10b 1
R45
R199
R200
!i113 0
R12
R13
Esf_address_generator
Z201 w1653380818
R75
R2
R41
R73
R3
R4
R0
Z202 8../hdl/storage_units/sf_address_generator.vhd
Z203 F../hdl/storage_units/sf_address_generator.vhd
l0
L9
V6o@fo`Hn=FVWdBg40G5@b1
!s100 >`OO?VI>?1zMn9<AZlMgC1
R7
32
R78
!i10b 1
R79
Z204 !s90 -reportprogress|300|-work|work|../hdl/storage_units/sf_address_generator.vhd|
Z205 !s107 ../hdl/storage_units/sf_address_generator.vhd|
!i113 0
R12
R13
Aarch_sf_address_generator
R75
R2
R41
R73
R3
R4
DEx4 work 20 sf_address_generator 0 22 6o@fo`Hn=FVWdBg40G5@b1
32
R78
l130
L23
VUbMbA]^>LMbcUO>RRDFBb0
!s100 _LNWASFm<WP8fSB[e?GF82
R7
!i10b 1
R79
R204
R205
!i113 0
R12
R13
vsram_4096w_8b_8m
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 4RnMGFm@6]EY;3c:k9?NS0
I0419>FP8RTfG76`[a3zdI0
R0
R1
8../hdl/storage_units/sram_4096w_8b_8m.v
F../hdl/storage_units/sram_4096w_8b_8m.v
L0 280
OL;L;10.4e;61
R79
!s107 ../hdl/storage_units/sram_4096w_8b_8m.v|
!s90 -reportprogress|300|-work|work|../hdl/storage_units/sram_4096w_8b_8m.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Esram_4096w_8b_8m_wrapper
Z206 w1652558280
R2
R60
R3
R4
R0
Z207 8../hdl/storage_units/sram_4096w_8b_8m_wrapper.vhd
Z208 F../hdl/storage_units/sram_4096w_8b_8m_wrapper.vhd
l0
L7
V<oW<oSbZL?HcbD9laA5M90
!s100 S>Nhh9VLLaheKnHQKSKfL1
R7
32
R78
!i10b 1
R79
Z209 !s90 -reportprogress|300|-work|work|../hdl/storage_units/sram_4096w_8b_8m_wrapper.vhd|
Z210 !s107 ../hdl/storage_units/sram_4096w_8b_8m_wrapper.vhd|
!i113 0
R12
R13
Aarch_sram_4096w_8b_8m_wrapper
R2
R60
R3
R4
DEx4 work 24 sram_4096w_8b_8m_wrapper 0 22 <oW<oSbZL?HcbD9laA5M90
32
R78
l112
L27
VbgkQUez8[]aD<zc6@TY7E0
!s100 fckzX_ICRcX_^cm>FDTZW1
R7
!i10b 1
R79
R209
R210
!i113 0
R12
R13
Estandard_address_generator
Z211 w1653000683
R75
R2
R41
R73
R3
R4
R0
Z212 8../hdl/storage_units/standard_address_generator.vhd
Z213 F../hdl/storage_units/standard_address_generator.vhd
l0
L9
V=1Z@edW?OZ0<1ik6Q[l:k2
!s100 n8h8?Y607L3nK=RLg:LnC3
R7
32
R78
!i10b 1
R79
Z214 !s90 -reportprogress|300|-work|work|../hdl/storage_units/standard_address_generator.vhd|
Z215 !s107 ../hdl/storage_units/standard_address_generator.vhd|
!i113 0
R12
R13
Aarch_standard_address_generator
R75
R2
R41
R73
R3
R4
DEx4 work 26 standard_address_generator 0 22 =1Z@edW?OZ0<1ik6Q[l:k2
32
R78
l95
L29
VNm1n`bhZ:c1d5_K]3GAUQ1
!s100 8UPdgKzNZTiE;UEg=LhB;0
R7
!i10b 1
R79
R214
R215
!i113 0
R12
R13
Etb_sf_data_output
Z216 w1653466671
R23
R162
R2
R60
R161
R73
R163
R4
R3
R0
Z217 8../test/storage_units/tb_sf_data_output.vhd
Z218 F../test/storage_units/tb_sf_data_output.vhd
l0
L12
VE58Cm:YBSZV_`lo8KKTVG2
!s100 HHBHLgV>1WCUSlTMUkUOU3
R7
32
Z219 !s110 1653466934
!i10b 1
Z220 !s108 1653466934.000000
Z221 !s90 -reportprogress|300|-work|work|../test/storage_units/tb_sf_data_output.vhd|
Z222 !s107 ../test/storage_units/tb_sf_data_output.vhd|
!i113 0
R12
R13
Aarch_tb_sf_data_output
R23
R162
R2
R60
R161
R73
R163
R4
R3
DEx4 work 17 tb_sf_data_output 0 22 E58Cm:YBSZV_`lo8KKTVG2
32
R219
l62
L22
VR[;K?gI;eG@I:G5XdOUBl0
!s100 M5ZbSjciVjJZzE0PUN@D]3
R7
!i10b 1
R220
R221
R222
!i113 0
R12
R13
Eth12_a
R22
R3
R4
R0
R89
R90
l0
L62
VgUUL7LmRkFnNNimJ2hEic1
!s100 [oYomF@47n4@@ze6k07jf0
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth12_a
R3
R4
DEx4 work 6 th12_a 0 22 gUUL7LmRkFnNNimJ2hEic1
l69
L68
V^zg>9HafQz^L9BJUblk;`0
!s100 6NASoMBB@VAl9fiR@9OV11
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth12b_a
R22
R3
R4
R0
R89
R90
l0
L34
V7mm@zYUMQY4XX4@Bbfz>O2
!s100 lgMnl9lV<RzFZ[PLa4`142
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth12b_a
R3
R4
DEx4 work 7 th12b_a 0 22 7mm@zYUMQY4XX4@Bbfz>O2
l41
L40
VPCXg6JYLHK5I]X4aa`oiR2
!s100 e3V@SH>mD9;O7AmikJT<l1
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth12dm_a
R22
R3
R4
R0
R30
R31
l0
L66
V0RcJHL>iQ4_aj=IW]1H:H0
!s100 A<V]A2DC?Mi6LS9`;32W[0
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth12dm_a
R3
R4
DEx4 work 8 th12dm_a 0 22 0RcJHL>iQ4_aj=IW]1H:H0
32
R32
l75
L74
VX_0onGYP_;NOg_Vi;C_;W3
!s100 6:zgJ90D6GR5g<AiPLI9T1
R7
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth12m_a
R22
R3
R4
R0
R30
R31
l0
L37
VG0Q;Pc18aBWo9^Fj=V<[=1
!s100 ^QWnk[ZWMWjLNkA<2:l:91
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth12m_a
R3
R4
DEx4 work 7 th12m_a 0 22 G0Q;Pc18aBWo9^Fj=V<[=1
32
R32
l45
L44
VL^jOk:4h3C[>LOhUFODC?1
!s100 H^LE8MKkCSERn`3KXDBBZ2
R7
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth12nm_a
R22
R3
R4
R0
R30
R31
l0
L97
V<TlCN70k2eg0B5O@1_fQJ0
!s100 `[O[:[z:`E7=^zzBQKC[P3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth12nm_a
R3
R4
DEx4 work 8 th12nm_a 0 22 <TlCN70k2eg0B5O@1_fQJ0
32
R32
l106
L105
Vd_f^?dKn_52KzW:ACM5Qo1
!s100 1[aWa:]nIM:DIl9[K>Yhm1
R7
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth13_a
R22
R3
R4
R0
R89
R90
l0
L90
V=V1cYOoSXOC65<hdfoT=Z2
!s100 WCl3fUJI9az_06[F0g]C=1
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth13_a
R3
R4
DEx4 work 6 th13_a 0 22 =V1cYOoSXOC65<hdfoT=Z2
l98
L97
VHYa2fO20BYn=?15LazZT>3
!s100 RnL0k^mfa]MA017[:M[^m2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth13m_a
R22
R3
R4
R0
R30
R31
l0
L128
VjXHX>OORAGS@GVkIz<^MK3
!s100 Tk<nBfkWzHiQiXYf0o1lh2
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth13m_a
R3
R4
DEx4 work 7 th13m_a 0 22 jXHX>OORAGS@GVkIz<^MK3
32
R32
l137
L136
Vn<<bRRl]hG4<M23zL2ZTb2
!s100 FNLRP0TXcViFQbi61L0@03
R7
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth14_a
R22
R3
R4
R0
R89
R90
l0
L120
VX7]bez`W=aSl;YIfe]TWB1
!s100 9oM3jLJDiZKk4BIi:n5Qb2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth14_a
R3
R4
DEx4 work 6 th14_a 0 22 X7]bez`W=aSl;YIfe]TWB1
l129
L128
VK89@PnN0XOd^C_[^gSTH^2
!s100 coP1N0UOGWkMm47D9m_^T1
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth14m_a
R22
R3
R4
R0
R30
R31
l0
L159
VcoMA^5LnNKm4;olMAh0Dd3
!s100 jBD^i>SDzhi;240>jHA0m1
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth14m_a
R3
R4
DEx4 work 7 th14m_a 0 22 coMA^5LnNKm4;olMAh0Dd3
32
R32
l169
L168
VU0hUOnbE0?0XfodAlSjU_3
!s100 b36[[YdBiC^YT<oM<_>7n1
R7
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth22_a
R22
R3
R4
R0
R89
R90
l0
L208
V3ESzIPzJaS9d>^oP<anln2
!s100 O;^mU3JG?NU:Zh=D39TW?3
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth22_a
R3
R4
DEx4 work 6 th22_a 0 22 3ESzIPzJaS9d>^oP<anln2
32
R32
l215
L214
V`0Ve9a35OV8hUccfEdjQ72
!s100 782Ge?DLF<VgU3lbWOz[G2
R7
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth22d_a
R22
R3
R4
R0
R89
R90
l0
L152
ViL9AVFQH@9N<`aiIgkfR21
!s100 A1QWTCNELmRGz0RT:^0E91
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth22d_a
R3
R4
DEx4 work 7 th22d_a 0 22 iL9AVFQH@9N<`aiIgkfR21
32
R32
l160
L159
VX7TOZF<TdG73?ZZ<n2JZO2
!s100 [zP<o:79PT8e@UA]@<9?I1
R7
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth22d_tree_gen
R22
R2
R75
R3
R4
R0
Z223 8../hdl/th22d_tree_gen.vhd
Z224 F../hdl/th22d_tree_gen.vhd
l0
L6
VKOOl=UY1:B@EE@:fdD6Hn3
!s100 T^2GJ:0OBX<=[fY7=c1?B0
R7
32
R44
!i10b 1
R45
Z225 !s90 -reportprogress|300|-work|work|../hdl/th22d_tree_gen.vhd|
Z226 !s107 ../hdl/th22d_tree_gen.vhd|
!i113 0
R12
R13
Abehavioral
R2
R75
R3
R4
DEx4 work 14 th22d_tree_gen 0 22 KOOl=UY1:B@EE@:fdD6Hn3
32
R44
l33
L14
V_4O7`3f:]N@OA^>44HXf]2
!s100 cV`MD<JW^C]hEiA1ReOJG3
R7
!i10b 1
R45
R225
R226
!i113 0
R12
R13
Eth22m_a
R22
R3
R4
R0
R30
R31
l0
L192
VF9ULM:PT37kg^YIz`m=B81
!s100 H4YiM`LElX>1mCPWzKYC`3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth22m_a
R3
R4
DEx4 work 7 th22m_a 0 22 F9ULM:PT37kg^YIz`m=B81
32
R32
l200
L199
V618`I7i5<29TaI>oRQF332
!s100 >U2<R9K:F?IUBN?kPjliQ3
R7
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth22m_en_gen
R22
R2
R60
R3
R4
R0
Z227 8../hdl/th22m_en_gen.vhd
Z228 F../hdl/th22m_en_gen.vhd
l0
L11
VVR1Y;U>>63oaSiiBcHhcV0
!s100 4BUIT@>Y53AbKEUC=;`=Q2
R7
32
R8
!i10b 1
R45
Z229 !s90 -reportprogress|300|-work|work|../hdl/th22m_en_gen.vhd|
Z230 !s107 ../hdl/th22m_en_gen.vhd|
!i113 0
R12
R13
Aarch_th22m_en_gen
R2
R60
R3
R4
DEx4 work 12 th22m_en_gen 0 22 VR1Y;U>>63oaSiiBcHhcV0
32
R8
l29
L19
VcA[LY=oeJSciN2H34E^Gk2
!s100 zz3H=P:iRVYH_i;naz8cD1
R7
!i10b 1
R45
R229
R230
!i113 0
R12
R13
Eth22n_a
R22
R3
R4
R0
R89
R90
l0
L180
Vf5R?bLB?iUT[I]XK6O2E00
!s100 F6Fn:Rj@:[K]75>P=:6OW2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth22n_a
R3
R4
DEx4 work 7 th22n_a 0 22 f5R?bLB?iUT[I]XK6O2E00
32
R32
l188
L187
VKdM6RK0e21>e>R7LZPF3G2
!s100 ESOzO:MgoEP^dRPN=i]nz1
R7
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth23_a
R22
R3
R4
R0
R89
R90
l0
L233
VIM4mna5O;4ZKaMV[7cWBV0
!s100 nM^Lz4DJ5mTB9ZaN_nC943
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth23_a
R3
R4
DEx4 work 6 th23_a 0 22 IM4mna5O;4ZKaMV[7cWBV0
l241
L240
V<8G8`lbNIYlmMN]]7Q;;43
!s100 S830BY<JXQm;78=S3gMJg1
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth23m_a
R22
R3
R4
R0
R30
R31
l0
L220
VeRI:Ajml=68Z?FJhNC]VZ2
!s100 YzeFc2U=>LW_DCj0994`H3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth23m_a
R3
R4
DEx4 work 7 th23m_a 0 22 eRI:Ajml=68Z?FJhNC]VZ2
32
R32
l229
L228
Vzb>8:JNKZcf?UDM4HNSD30
!s100 U`=9I]mK6?b?o5kG40D1]1
R7
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth23w2_a
R22
R3
R4
R0
R89
R90
l0
L261
V59F_zfdK8P`7o::59K9m>1
!s100 a8^jEAeLo?76]k8RE5hFI1
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth23w2_a
R3
R4
DEx4 work 8 th23w2_a 0 22 59F_zfdK8P`7o::59K9m>1
l269
L268
VU8:0oiQcf4Tal6M>4UD6Z2
!s100 Zl2_nGfa0KRhoC9OVKbe40
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth23w2m_a
R22
R3
R4
R0
R30
R31
l0
L251
Vaz4Z^8VTo9XkW^I]ijOV=0
!s100 UaB@HSJVi::X:cb_V6cMW3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarch
R3
R4
DEx4 work 9 th23w2m_a 0 22 az4Z^8VTo9XkW^I]ijOV=0
32
R32
l260
L259
VThzBW9<j^T<Z8o_2nh1E=1
!s100 nNLB>[T;VCnY<nlU^E?@63
R7
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth24_a
R22
R3
R4
R0
R89
R90
l0
L288
VbWIZ8^JMDjYBiDW277aLi3
!s100 4]J6h6==S[Ig1kDWFa`E80
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth24_a
R3
R4
DEx4 work 6 th24_a 0 22 bWIZ8^JMDjYBiDW277aLi3
l297
L296
VCoUU8f_==GQWPmE;4EV;[0
!s100 CG^WS8;eR:i@I5dkg?IUn2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth24comp_a
R22
R3
R4
R0
R89
R90
l0
L379
V9?lk[AN]00>bW^PZ7[?^E2
!s100 ^AX;9bU>O6FoYbG;W<j@03
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth24comp_a
R3
R4
DEx4 work 10 th24comp_a 0 22 9?lk[AN]00>bW^PZ7[?^E2
l388
L387
V4:H]FVfVSeiib`YA`<Pc?0
!s100 8R@9KadYcO4PHWiFARcXT0
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth24compm_a
R22
R3
R4
R0
R30
R31
l0
L381
VgSQA6^2Ro1aH4^jheL[f>3
!s100 @zNjL6W:[zW_9TE`Y107<3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth24compm_a
R3
R4
DEx4 work 11 th24compm_a 0 22 gSQA6^2Ro1aH4^jheL[f>3
32
R32
l391
L390
VcRjF8[j<bFQG[i]9SN_Xa3
!s100 UYbF87BhI:SLUSc9=gJeL3
R7
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth24m_a
R22
R3
R4
R0
R30
R31
l0
L281
VY_CEom=2aQ0e5[Nl6Nd?C2
!s100 K2o1;0haLcizgPK:e5Hc;2
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth24m_a
R3
R4
DEx4 work 7 th24m_a 0 22 Y_CEom=2aQ0e5[Nl6Nd?C2
l291
L290
VhCZKGID12O1^_n79cDFX;0
!s100 NDQ?0cQUKJY8fTi^P9b213
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth24w22_a
R22
R3
R4
R0
R89
R90
l0
L350
Vmn^4;H73m6dW=KZFn3VYd1
!s100 DSP9]:ZBEde]B96cCJI5[2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth24w22_a
R3
R4
DEx4 work 9 th24w22_a 0 22 mn^4;H73m6dW=KZFn3VYd1
l359
L358
VHJnK=_1P1>^7`C=m5IP5>0
!s100 ]9m1=W=CNfVgWz;`n<1[b1
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth24w22m_a
R22
R3
R4
R0
R30
R31
l0
L349
VO@?2gQlKGzDH1FUW7K_jd1
!s100 Oj33jaHj<lj6h41LeLa[V0
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth24w22m_a
R3
R4
DEx4 work 10 th24w22m_a 0 22 O@?2gQlKGzDH1FUW7K_jd1
l359
L358
V8o9e6lZz`RBPkcT5gNBV52
!s100 7P7Il0<00;F8KA<TkoW>D1
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth24w2_a
R22
R3
R4
R0
R89
R90
l0
L320
VT17Iz4BVW1;ZOYeJ3<KD71
!s100 >ih4PS<7Ha97oV9lSXa1a2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth24w2_a
R3
R4
DEx4 work 8 th24w2_a 0 22 T17Iz4BVW1;ZOYeJ3<KD71
l329
L328
V=2_jXdL8@`29V>=;[7g9A0
!s100 jdZNSR[kAEQ27EO^>Wcgg0
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth24w2m_a
R22
R3
R4
R0
R30
R31
l0
L316
Vo;he3b8[:CZe=9?Mb8@?=0
!s100 Na`a1G2Q592e^EVDCJJRg0
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth24w2m_a
R3
R4
DEx4 work 9 th24w2m_a 0 22 o;he3b8[:CZe=9?Mb8@?=0
l326
L325
V3z27lL?aaUKT>06hOk<2c1
!s100 KPA]YdPF[CAl:6i0X=;JS0
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth33_a
R22
R3
R4
R0
R89
R90
l0
L464
V88MZzKl:dzS7Zc0WU6z6T0
!s100 dnKnb9l9TV6nY0hfGDI4D0
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth33_a
R3
R4
DEx4 work 6 th33_a 0 22 88MZzKl:dzS7Zc0WU6z6T0
l472
L471
VAobUZ9Gk?G4?>F_1S8G3;0
!s100 H4OhRZ4MKEWeoDfX[3TaU2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth33d_a
R22
R3
R4
R0
R89
R90
l0
L406
VR91Xnla3B=YI4YBMB0b_d1
!s100 2jng9XJl4U_Qd8AZ@MBg=0
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth33d_a
R3
R4
DEx4 work 7 th33d_a 0 22 R91Xnla3B=YI4YBMB0b_d1
l415
L414
V`[3F[Hg38T20Gn?F[;QZD2
!s100 D2678BfEB=iQ]VTlQa@TW1
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth33m_a
R22
R3
R4
R0
R30
R31
l0
L411
V5fdYSMT`CAhj6>o@d0Fe;3
!s100 <bYXD`nM]]kiokemFJ6z53
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth33m_a
R3
R4
DEx4 work 7 th33m_a 0 22 5fdYSMT`CAhj6>o@d0Fe;3
32
R32
l420
L419
Va1Xg`>Po;KUi6M?<Ed]^J2
!s100 lXciVa_D9ADn2g63>]>RF3
R7
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth33n_a
R22
R3
R4
R0
R89
R90
l0
L435
VJcCcM95QlIP4;bHG[hO<>2
!s100 5USDFR=20BkRl71K=<A1i3
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth33n_a
R3
R4
DEx4 work 7 th33n_a 0 22 JcCcM95QlIP4;bHG[hO<>2
l444
L443
VaCC>RSUYC<LIQ3Ie:B`LQ0
!s100 fYFcO^RB8hXJXCKh39F190
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth33w2_a
R22
R3
R4
R0
R89
R90
l0
L490
VM<9K]F[Qkie;jCER9E>KJ0
!s100 iRFW>8D=M@1eRY2DB9=QP3
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth33w2_a
R3
R4
DEx4 work 8 th33w2_a 0 22 M<9K]F[Qkie;jCER9E>KJ0
l498
L497
VYf`McC[^ZVA<CcF3VJFVf3
!s100 291F=iYl_`YFVffdL3fVF1
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth33w2m_a
R22
R3
R4
R0
R30
R31
l0
L440
VD2A]fA7iUiM=^Hzbh4HUN1
!s100 lCAbcz;;bR>Y9SMa`b?4X2
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth33w2m_a
R3
R4
DEx4 work 9 th33w2m_a 0 22 D2A]fA7iUiM=^Hzbh4HUN1
l449
L448
V>z`JZX@1K^HS;6JFY;X4T2
!s100 _M:>PMHdTo:4lKX9^;1TL3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth34_a
R22
R3
R4
R0
R89
R90
l0
L516
V?ElMB:JgRhP`dQXOmZ`f73
!s100 58o`=DVP9XLNCzj<C0INJ3
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth34_a
R3
R4
DEx4 work 6 th34_a 0 22 ?ElMB:JgRhP`dQXOmZ`f73
l525
L524
V4Z?3ae@aSDZF`U_;kiZe71
!s100 jUe2Ek^iSzBPI0eMd;CFH0
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth34m_a
R22
R3
R4
R0
R30
R31
l0
L470
Vz=2OX<QN=:7mFBD8g8?382
!s100 0b^2UdU1?D4N@fXdRc<T43
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth34m_a
R3
R4
DEx4 work 7 th34m_a 0 22 z=2OX<QN=:7mFBD8g8?382
l480
L479
V8^=5AoAkCg0=9giQRSB_]1
!s100 ?=VFl=SP@l@=nNDVWi:S12
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth34w22_a
R22
R3
R4
R0
R89
R90
l0
L576
VFJN3RbzLA>iQFdB^9^5HE2
!s100 1AdSBdo`4BRMS^9]eh:Oj3
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth34w22_a
R3
R4
DEx4 work 9 th34w22_a 0 22 FJN3RbzLA>iQFdB^9^5HE2
l585
L584
VYdZHIJAfzB^_WLSR_j?`D1
!s100 25U_HZEmWX<Y=8DJzA:JK3
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth34w22m_a
R22
R3
R4
R0
R30
R31
l0
L536
ViDN[m67PPY63FM35RnXgD1
!s100 E64PkaBE`zB9D>f<Yg4D<1
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth34w22m_a
R3
R4
DEx4 work 10 th34w22m_a 0 22 iDN[m67PPY63FM35RnXgD1
l546
L545
VF=F=cNaAYa7CeK`_b4RoM1
!s100 Z2[KnBfn3RW=87eLe@cEX3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth34w2_a
R22
R3
R4
R0
R89
R90
l0
L546
VnBn=BF;cEz64zYdl7okJH1
!s100 AFJlbD39dJdQFi^<5nooe3
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth34w2_a
R3
R4
DEx4 work 8 th34w2_a 0 22 nBn=BF;cEz64zYdl7okJH1
l555
L554
Vi]2D[7AR^G_cTERLEUgfK0
!s100 1ZQJYZDOQIGNRBPJ:0CPQ0
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth34w2m_a
R22
R3
R4
R0
R30
R31
l0
L503
V0@HoH5^PeP8D7]SfU:dmF2
!s100 BW4=7FkSUm5I60;];6b3z3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth34w2m_a
R3
R4
DEx4 work 9 th34w2m_a 0 22 0@HoH5^PeP8D7]SfU:dmF2
32
R32
l513
L512
VEm8>Li=Qd^4Z=o4F9<P5n0
!s100 FdLziQObN^_`PNiRRfOSi1
R7
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth34w32_a
R22
R3
R4
R0
R89
R90
l0
L635
VN;92kIF5lR3K;CDkL@dnc0
!s100 CWB]ZYH:[ZigD>7cjaQEU2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth34w32_a
R3
R4
DEx4 work 9 th34w32_a 0 22 N;92kIF5lR3K;CDkL@dnc0
l644
L643
VKoVMDQgB0;iDR8>LjK>?a2
!s100 N:=gVF7P@VK8zlEbl?76>2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth34w32m_a
R22
R3
R4
R0
R30
R31
l0
L601
VZ?@ePhbojB[3e=GlllG?42
!s100 Qd7BJTlkD[SW@Q[lWhhTG2
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth34w32m_a
R3
R4
DEx4 work 10 th34w32m_a 0 22 Z?@ePhbojB[3e=GlllG?42
l611
L610
VRPi@IY67dYVcjfk8E]mWk2
!s100 ogJem57fCAbkRf[GFACD21
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth34w3_a
R22
R3
R4
R0
R89
R90
l0
L607
V1:I71GP5HAQ?I^YkEKg_[2
!s100 g^H^gRR<nCU1`_`>bGSDc3
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth34w3_a
R3
R4
DEx4 work 8 th34w3_a 0 22 1:I71GP5HAQ?I^YkEKg_[2
l616
L615
V5f[F9NdhMdK;2kiKeI^0h2
!s100 hMT>a[E3aCki^;azK6j?A0
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth34w3m_a
R22
R3
R4
R0
R30
R31
l0
L570
VIYJKWcfANz`gGX:1WAzlh2
!s100 E29<FYQlRa`DWM;h_7g]z2
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth34w3m_a
R3
R4
DEx4 work 9 th34w3m_a 0 22 IYJKWcfANz`gGX:1WAzlh2
l580
L579
V?b96P`:z<0^`LXlj916[`0
!s100 @ISCFWjRY49d=f4;iSR_P0
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth44_a
R22
R3
R4
R0
R89
R90
l0
L663
VbV5cGea4Kz9jiCelU?2;j2
!s100 ]P]LU?>0[k4EV]<jE92iz2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth44_a
R3
R4
DEx4 work 6 th44_a 0 22 bV5cGea4Kz9jiCelU?2;j2
l672
L671
VXBj9Q=al1<1Pb8Y32zj8L1
!s100 R3mZB[CjQzXEQnBm064^M0
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth44m_a
R22
R3
R4
R0
R30
R31
l0
L632
V7VzQQM;id]nmXeM?4MP<I0
!s100 jedVOMA^4S1g_DSb>De[_3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth44m_a
R3
R4
DEx4 work 7 th44m_a 0 22 7VzQQM;id]nmXeM?4MP<I0
32
R32
l642
L641
V>h?Zjc[?:FfVK?EEm0gBb3
!s100 d1>B]i9afWFKYDP`a[hcl2
R7
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth44w22_a
R22
R3
R4
R0
R89
R90
l0
L719
V]aV@3VRC;In[d]?ET97T`3
!s100 :WCU`>[=1d2<Eki:`4gj^1
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth44w22_a
R3
R4
DEx4 work 9 th44w22_a 0 22 ]aV@3VRC;In[d]?ET97T`3
l728
L727
Ve48_1C0:o<[7cnNWz>12a2
!s100 WdE>L4FhQ7>@lE3:K=e5:2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth44w22m_a
R22
R3
R4
R0
R30
R31
l0
L694
VYMUMX`_c:ankQ_N5o2jY63
!s100 1M9h`VkOJS<_0Ad;5MnD83
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth44w22m_a
R3
R4
DEx4 work 10 th44w22m_a 0 22 YMUMX`_c:ankQ_N5o2jY63
l704
L703
V[VUiKWcCNDA@@2216^3C[1
!s100 bgj4L6=KScFn1`3iKWDcc2
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth44w2_a
R22
R3
R4
R0
R89
R90
l0
L690
V;n4Z8;bkU`XOO7T7cik1N0
!s100 RQOoHa1<<H`b_EQ9aFLdY2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth44w2_a
R3
R4
DEx4 work 8 th44w2_a 0 22 ;n4Z8;bkU`XOO7T7cik1N0
l699
L698
VbXc@`23KFi7QkBcOIczAS1
!s100 ;z:8j9@C4m4YOe_n12D:Z3
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth44w2m_a
R22
R3
R4
R0
R30
R31
l0
L662
V[]f@ofh9e3:gS<HXhKN1P3
!s100 WPhBL1:8VE[RiX<zK9F>=1
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth44w2m_a
R3
R4
DEx4 work 9 th44w2m_a 0 22 []f@ofh9e3:gS<HXhKN1P3
l672
L671
VSz<d5T_:2`ZKIeUOzenT22
!s100 g@cXFPFBl6m9[?VlM;l>j2
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth44w322_a
R22
R3
R4
R0
R89
R90
l0
L775
VzzkSCGEGCf@Ez>3dl7fXY3
!s100 T1@EBOJzg]PXO>NJHKS2b1
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth44w322_a
R3
R4
DEx4 work 10 th44w322_a 0 22 zzkSCGEGCf@Ez>3dl7fXY3
l784
L783
VkFHnzP0^NlL]U];`a3o7@1
!s100 ZzijkKicLmAm_@TQ5_?cA2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth44w322m_a
R22
R3
R4
R0
R30
R31
l0
L756
Vh_i>RWTaZFW[nmnBB5Ul90
!s100 aAiPN>hXlf4QcX=QA^AH[3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth44w322m_a
R3
R4
DEx4 work 11 th44w322m_a 0 22 h_i>RWTaZFW[nmnBB5Ul90
l766
L765
V]cTW7:9;o0Y7Q8BDWk?MW3
!s100 ?F=Aie[dhIi6H<FK^WI`]1
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth44w3_a
R22
R3
R4
R0
R89
R90
l0
L748
VfYkh[:<AkZ5]AiY9jC;e02
!s100 Q:kLWMUJHFcPHmQ>97`J43
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth44w3_a
R3
R4
DEx4 work 8 th44w3_a 0 22 fYkh[:<AkZ5]AiY9jC;e02
l757
L756
V@a5[f75Q`F6bCWR]E`iin3
!s100 eI_4mf2CQ>FFBz?0MOFKb2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth44w3m_a
R22
R3
R4
R0
R30
R31
l0
L726
VKa::nAnlQAI0le4F>[0e_2
!s100 4PJ_?4XglTBlD1`GN024V0
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth44w3m_a
R3
R4
DEx4 work 9 th44w3m_a 0 22 Ka::nAnlQAI0le4F>[0e_2
l736
L735
V=f4mH^J<9i4Uz?JHH:3;A0
!s100 X<0@gCTa`@B>3gZ9PB3dL2
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth54w22_a
R22
R3
R4
R0
R89
R90
l0
L803
VF3^X?[[_L;PGLTnc9]Ah61
!s100 Y306<jmNJf?XbdG5C5A443
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth54w22_a
R3
R4
DEx4 work 9 th54w22_a 0 22 F3^X?[[_L;PGLTnc9]Ah61
l812
L811
VfHT2lfD_F9VE>A[=:gca_0
!s100 [ShYQFFiAUANbAQh2DY301
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth54w22m_a
R22
R3
R4
R0
R30
R31
l0
L787
V;17?i_WZPdTI0ALYZkj]g1
!s100 aRMY[O`TlgacGV^gFJ9V:3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth54w22m_a
R3
R4
DEx4 work 10 th54w22m_a 0 22 ;17?i_WZPdTI0ALYZkj]g1
l797
L796
VTE?KzmoTh5HJdj9eC^VLK2
!s100 >Xc[FL6<U4@Q9IHHDzNEe3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth54w322_a
R22
R3
R4
R0
R89
R90
l0
L858
V2D7Gn7Y;gch^e4PoRW6=e0
!s100 deEgUjfgAdc@H>aQi`5MB1
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth54w322_a
R3
R4
DEx4 work 10 th54w322_a 0 22 2D7Gn7Y;gch^e4PoRW6=e0
l867
L866
Vo_cLM`Md2fc83f]0Do_2I0
!s100 @4fV>SXLe=GAO4c;fOo3d3
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth54w322m_a
R22
R3
R4
R0
R30
R31
l0
L848
V[CNhJ3`0]o6bDhKUTz5cU0
!s100 oDnheoVI@RJYkfGGOO;@70
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth54w322m_a
R3
R4
DEx4 work 11 th54w322m_a 0 22 [CNhJ3`0]o6bDhKUTz5cU0
l858
L857
V4Tm>?Ma=60bzTD_U7D4;:3
!s100 iNDZcg?iSbS;^5_]`5ao>3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Eth54w32_a
R22
R3
R4
R0
R89
R90
l0
L830
VbH]kScV]J_hoRBLLQW]`m0
!s100 b9fzY8cMeEAAElHUjkUjT2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchth54w32_a
R3
R4
DEx4 work 9 th54w32_a 0 22 bH]kScV]J_hoRBLLQW]`m0
l839
L838
VAdi43NjE1[FZOVlIRA0eZ1
!s100 j42[9?3Yh]^=RERGe12Tl1
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Eth54w32m_a
R22
R3
R4
R0
R30
R31
l0
L817
V7X7DnnMK:W?a1M3UUjm743
!s100 i2o@bcMZcJMH_@eOG9^1o3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchth54w32m_a
R3
R4
DEx4 work 10 th54w32m_a 0 22 7X7DnnMK:W?a1M3UUjm743
l827
L826
V07mEgkkX4hB7YbLO;FzL]0
!s100 30G06FOozdM4GfTbfZCS51
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Ethand0_a
R22
R3
R4
R0
R89
R90
l0
L887
V02U=8Z0nK[m6zZ894G7oL0
!s100 fmAW6d@OjKIP`iL^=ZYFE3
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchthand0_a
R3
R4
DEx4 work 8 thand0_a 0 22 02U=8Z0nK[m6zZ894G7oL0
l896
L895
V0[:HcDnbM[LG]cGJaFRm30
!s100 QTN>6gZih:e98Olce[odF2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Ethand0m_a
R22
R3
R4
R0
R30
R31
l0
L880
Vf^07;3AiY0b4;ZFg2j4eF2
!s100 P?eXPG7FQLae_;bSHJSBL2
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchthand0m_a
R3
R4
DEx4 work 9 thand0m_a 0 22 f^07;3AiY0b4;ZFg2j4eF2
l890
L889
VHO667OD^Cc]QB7QK9EINM2
!s100 <;zRFEf[ELU^c8Aj^6OeD0
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Ethxor0_a
R22
R3
R4
R0
R89
R90
l0
L916
VD5;S2??R8m4?QKJ[V?A=d1
!s100 3EPB<U8P43K7ZiKHQJD:93
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Aarchthxor0_a
R3
R4
DEx4 work 8 thxor0_a 0 22 D5;S2??R8m4?QKJ[V?A=d1
l925
L924
Vn1R`k`YPmT`UKi2eNIz6N0
!s100 Rn@FmBnQlmGz94Nalz17?2
R7
32
R32
!i10b 1
R33
R91
R92
!i113 0
R12
R13
Ethxor0m_a
R22
R3
R4
R0
R30
R31
l0
L911
V;TQn>miZRb:889S84e2Te2
!s100 fkQ>Yg5Ei2O=9D`f^?laO3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Aarchthxor0m_a
R3
R4
DEx4 work 9 thxor0m_a 0 22 ;TQn>miZRb:889S84e2Te2
32
R32
l921
L920
V?584KjO<Tb:DPGT`MRBc>3
!s100 ?iUm9V45l:_Yc6gUe^_EV1
R7
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Ptree_funcs
R3
R4
R1
R0
Z231 8../hdl/OAAT/OAAT_MTNCL_tree_functs.vhd
Z232 F../hdl/OAAT/OAAT_MTNCL_tree_functs.vhd
l0
L4
VLMgJm[Yf7bM5g:JIc0eZN0
!s100 z5kld:kDB3YV6VUQz6<C72
R7
32
b1
R8
!i10b 1
R9
Z233 !s90 -reportprogress|300|-work|work|../hdl/OAAT/OAAT_MTNCL_tree_functs.vhd|
Z234 !s107 ../hdl/OAAT/OAAT_MTNCL_tree_functs.vhd|
!i113 0
R12
R13
Bbody
R23
R3
R4
32
R8
l0
L13
V@2i>zYL5cnha12Pm1m6?H3
!s100 N<ck_g?8KXZ612Xo^LU?B0
R7
!i10b 1
R9
R233
R234
!i113 0
R12
R13
Exor2_a
R1
R3
R4
R0
R18
R19
l0
L102
VYP[F?PIW2mi934`QTE;@D2
!s100 7[K>>dUPhKK8MeR=FG]`_2
R7
32
R8
!i10b 1
R9
R20
R21
!i113 0
R12
R13
Aarch
R3
R4
DEx4 work 6 xor2_a 0 22 YP[F?PIW2mi934`QTE;@D2
l108
L107
Vi62I=>UDEYbR=BW60OmBh1
!s100 CT52i`M;<RcXF6ak94V`z1
R7
32
R8
!i10b 1
R9
R20
R21
!i113 0
R12
R13
