{{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_Histogram_Equalization.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\individual_cores\MTNCL_Histogram_Equalization.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:30 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\individual_cores\MTNCL_Histogram_Equalization.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_Histogram_Equalization
-- Compiling architecture arch of MTNCL_Histogram_Equalization
End time: 01:02:30 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_register.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_register.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFFRX1MTR_No_QN
-- Compiling architecture arch of DFFRX1MTR_No_QN
-- Compiling entity regD
-- Compiling architecture arch of regD
-- Compiling entity reg_sleep
-- Compiling architecture arch of reg_sleep
-- Compiling entity reg_gen
-- Compiling architecture arch of reg_gen
-- Compiling entity reg_gen_sleep
-- Compiling architecture arch of reg_gen_sleep

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_RCA_TREE_GEN.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_RCA_TREE_GEN.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package ncl_signals
-- Compiling entity MTNCL_RCA_TREE_GEN
-- Compiling architecture behavioral of MTNCL_RCA_TREE_GEN

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_package.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_package.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Compiling package MTNCL_gates
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Compiling package tree_funcs
-- Compiling package body tree_funcs
-- Loading package tree_funcs

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/storage_units/sram_4096w_8b_8m_wrapper.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/storage_units/sram_4096w_8b_8m_wrapper.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package ncl_signals
-- Compiling entity sram_4096w_8b_8m_wrapper
-- Compiling architecture arch_sram_4096w_8b_8m_wrapper of sram_4096w_8b_8m_wrapper

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_MTNCL_tree_functs.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_MTNCL_tree_functs.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package tree_funcs
-- Compiling package body tree_funcs
-- Loading package tree_funcs

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/storage_units/sram_4096w_8b_8m.v}} {1 {vlog -work work -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/storage_units/sram_4096w_8b_8m.v}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:27 on Nov 20,2021
vlog -reportprogress 300 -work work -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/storage_units/sram_4096w_8b_8m.v 
-- Compiling module sram_4096w_8b_8m

Top level modules:
	sram_4096w_8b_8m
End time: 01:02:28 on Nov 20,2021, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_SF_Node_W_Registers.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_SF_Node_W_Registers.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:31 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_SF_Node_W_Registers.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_SF_Node_W_Registers
-- Compiling architecture arch of MTNCL_SF_Node_W_Registers
End time: 01:02:31 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_Histogram_Equalization.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_Histogram_Equalization.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_Histogram_Equalization
-- Compiling architecture arch of MTNCL_Histogram_Equalization

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_gates.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_gates.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:32 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_gates.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity inv_a
-- Compiling architecture archinv_a of inv_a
-- Compiling entity th12b_a
-- Compiling architecture archth12b_a of th12b_a
-- Compiling entity th12_a
-- Compiling architecture archth12_a of th12_a
-- Compiling entity th13_a
-- Compiling architecture archth13_a of th13_a
-- Compiling entity th14_a
-- Compiling architecture archth14_a of th14_a
-- Compiling entity th22d_a
-- Compiling architecture archth22d_a of th22d_a
-- Compiling entity th22n_a
-- Compiling architecture archth22n_a of th22n_a
-- Compiling entity th22_a
-- Compiling architecture archth22_a of th22_a
-- Compiling entity th23_a
-- Compiling architecture archth23_a of th23_a
-- Compiling entity th23w2_a
-- Compiling architecture archth23w2_a of th23w2_a
-- Compiling entity th24_a
-- Compiling architecture archth24_a of th24_a
-- Compiling entity th24w2_a
-- Compiling architecture archth24w2_a of th24w2_a
-- Compiling entity th24w22_a
-- Compiling architecture archth24w22_a of th24w22_a
-- Compiling entity th24comp_a
-- Compiling architecture archth24comp_a of th24comp_a
-- Compiling entity th33d_a
-- Compiling architecture archth33d_a of th33d_a
-- Compiling entity th33n_a
-- Compiling architecture archth33n_a of th33n_a
-- Compiling entity th33_a
-- Compiling architecture archth33_a of th33_a
-- Compiling entity th33w2_a
-- Compiling architecture archth33w2_a of th33w2_a
-- Compiling entity th34_a
-- Compiling architecture archth34_a of th34_a
-- Compiling entity th34w2_a
-- Compiling architecture archth34w2_a of th34w2_a
-- Compiling entity th34w22_a
-- Compiling architecture archth34w22_a of th34w22_a
-- Compiling entity th34w3_a
-- Compiling architecture archth34w3_a of th34w3_a
-- Compiling entity th34w32_a
-- Compiling architecture archth34w32_a of th34w32_a
-- Compiling entity th44_a
-- Compiling architecture archth44_a of th44_a
-- Compiling entity th44w2_a
-- Compiling architecture archth44w2_a of th44w2_a
-- Compiling entity th44w22_a
-- Compiling architecture archth44w22_a of th44w22_a
-- Compiling entity th44w3_a
-- Compiling architecture archth44w3_a of th44w3_a
-- Compiling entity th44w322_a
-- Compiling architecture archth44w322_a of th44w322_a
-- Compiling entity th54w22_a
-- Compiling architecture archth54w22_a of th54w22_a
-- Compiling entity th54w32_a
-- Compiling architecture archth54w32_a of th54w32_a
-- Compiling entity th54w322_a
-- Compiling architecture archth54w322_a of th54w322_a
-- Compiling entity thand0_a
-- Compiling architecture archthand0_a of thand0_a
-- Compiling entity thxor0_a
-- Compiling architecture archthxor0_a of thxor0_a
End time: 01:02:32 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_in_all_out.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_in_all_out.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Loading package tree_funcs
-- Compiling entity OAAT_in_all_out
-- Compiling architecture arch_OAAT_in_all_out of OAAT_in_all_out

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_SF_Node.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_SF_Node.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_SF_Node
-- Compiling architecture arch of MTNCL_SF_Node

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_reg_gen.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_reg_gen.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_gen
-- Compiling architecture arch of reg_gen
-- Loading package ncl_signals
-- Compiling entity regs_gen_zero_res
-- Compiling architecture arch1 of regs_gen_zero_res
-- Compiling entity reg_null_res
-- Compiling architecture behavioral of reg_null_res
-- Compiling entity reg_zero_res
-- Compiling architecture arch1 of reg_zero_res
-- Compiling entity regs_gen_null_res
-- Compiling architecture behavioral of regs_gen_null_res

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_Extra_Gates.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_Extra_Gates.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BUFFER_A
-- Compiling architecture arch of BUFFER_A
-- Compiling entity BUFFER_C
-- Compiling architecture arch of BUFFER_C
-- Compiling entity and2_a
-- Compiling architecture arch of and2_a
-- Compiling entity or2_a
-- Compiling architecture arch of or2_a
-- Compiling entity xor2_a
-- Compiling architecture arch of xor2_a
-- Compiling entity or3_a
-- Compiling architecture arch of or3_a

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_Image_Reconstructor.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\individual_cores\MTNCL_Image_Reconstructor.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_Image_Reconstructor
-- Compiling architecture arch of MTNCL_Image_Reconstructor

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/control_unit/MTNCL_Control_Unit_HEQ_32_by_32_TB.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\test\control_unit\MTNCL_Control_Unit_HEQ_32_by_32_TB.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Loading package std_logic_textio
-- Loading package NCL_functions
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Compiling entity MTNCL_Control_Unit_HEQ_32_by_32_TB
-- Compiling architecture tb_arch of MTNCL_Control_Unit_HEQ_32_by_32_TB

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_Rounding_Checker.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_Rounding_Checker.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_Rounding_Checker
-- Compiling architecture arch of MTNCL_Rounding_Checker

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/storage_units/image_store_load.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\storage_units\image_store_load.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity image_store_load
-- Compiling architecture arch_image_store_load of image_store_load

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/storage_units/image_store.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\storage_units\image_store.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:29 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\storage_units\image_store.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity image_store
-- Compiling architecture arch_image_store of image_store
End time: 01:02:29 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_gates.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_gates.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity inv_a
-- Compiling architecture archinv_a of inv_a
-- Compiling entity th12b_a
-- Compiling architecture archth12b_a of th12b_a
-- Compiling entity th12_a
-- Compiling architecture archth12_a of th12_a
-- Compiling entity th13_a
-- Compiling architecture archth13_a of th13_a
-- Compiling entity th14_a
-- Compiling architecture archth14_a of th14_a
-- Compiling entity th22d_a
-- Compiling architecture archth22d_a of th22d_a
-- Compiling entity th22n_a
-- Compiling architecture archth22n_a of th22n_a
-- Compiling entity th22_a
-- Compiling architecture archth22_a of th22_a
-- Compiling entity th23_a
-- Compiling architecture archth23_a of th23_a
-- Compiling entity th23w2_a
-- Compiling architecture archth23w2_a of th23w2_a
-- Compiling entity th24_a
-- Compiling architecture archth24_a of th24_a
-- Compiling entity th24w2_a
-- Compiling architecture archth24w2_a of th24w2_a
-- Compiling entity th24w22_a
-- Compiling architecture archth24w22_a of th24w22_a
-- Compiling entity th24comp_a
-- Compiling architecture archth24comp_a of th24comp_a
-- Compiling entity th33d_a
-- Compiling architecture archth33d_a of th33d_a
-- Compiling entity th33n_a
-- Compiling architecture archth33n_a of th33n_a
-- Compiling entity th33_a
-- Compiling architecture archth33_a of th33_a
-- Compiling entity th33w2_a
-- Compiling architecture archth33w2_a of th33w2_a
-- Compiling entity th34_a
-- Compiling architecture archth34_a of th34_a
-- Compiling entity th34w2_a
-- Compiling architecture archth34w2_a of th34w2_a
-- Compiling entity th34w22_a
-- Compiling architecture archth34w22_a of th34w22_a
-- Compiling entity th34w3_a
-- Compiling architecture archth34w3_a of th34w3_a
-- Compiling entity th34w32_a
-- Compiling architecture archth34w32_a of th34w32_a
-- Compiling entity th44_a
-- Compiling architecture archth44_a of th44_a
-- Compiling entity th44w2_a
-- Compiling architecture archth44w2_a of th44w2_a
-- Compiling entity th44w22_a
-- Compiling architecture archth44w22_a of th44w22_a
-- Compiling entity th44w3_a
-- Compiling architecture archth44w3_a of th44w3_a
-- Compiling entity th44w322_a
-- Compiling architecture archth44w322_a of th44w322_a
-- Compiling entity th54w22_a
-- Compiling architecture archth54w22_a of th54w22_a
-- Compiling entity th54w32_a
-- Compiling architecture archth54w32_a of th54w32_a
-- Compiling entity th54w322_a
-- Compiling architecture archth54w322_a of th54w322_a
-- Compiling entity thand0_a
-- Compiling architecture archthand0_a of thand0_a
-- Compiling entity thxor0_a
-- Compiling architecture archthxor0_a of thxor0_a

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_out_all_in.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_out_all_in.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Loading package tree_funcs
-- Loading package MATH_REAL
-- Compiling entity OAAT_out_all_in
-- Compiling architecture arch_OAAT_out_all_in of OAAT_out_all_in

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_gates.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_gates.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:31 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_gates.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bufferm_a
-- Compiling architecture arch of bufferm_a
-- Compiling entity th12m_a
-- Compiling architecture archth12m_a of th12m_a
-- Compiling entity th12dm_a
-- Compiling architecture archth12dm_a of th12dm_a
-- Compiling entity th12nm_a
-- Compiling architecture archth12nm_a of th12nm_a
-- Compiling entity th13m_a
-- Compiling architecture archth13m_a of th13m_a
-- Compiling entity th14m_a
-- Compiling architecture archth14m_a of th14m_a
-- Compiling entity th22m_a
-- Compiling architecture archth22m_a of th22m_a
-- Compiling entity th23m_a
-- Compiling architecture archth23m_a of th23m_a
-- Compiling entity th23w2m_a
-- Compiling architecture arch of th23w2m_a
-- Compiling entity th24m_a
-- Compiling architecture archth24m_a of th24m_a
-- Compiling entity th24w2m_a
-- Compiling architecture archth24w2m_a of th24w2m_a
-- Compiling entity th24w22m_a
-- Compiling architecture archth24w22m_a of th24w22m_a
-- Compiling entity th24compm_a
-- Compiling architecture archth24compm_a of th24compm_a
-- Compiling entity th33m_a
-- Compiling architecture archth33m_a of th33m_a
-- Compiling entity th33w2m_a
-- Compiling architecture archth33w2m_a of th33w2m_a
-- Compiling entity th34m_a
-- Compiling architecture archth34m_a of th34m_a
-- Compiling entity th34w2m_a
-- Compiling architecture archth34w2m_a of th34w2m_a
-- Compiling entity th34w22m_a
-- Compiling architecture archth34w22m_a of th34w22m_a
-- Compiling entity th34w3m_a
-- Compiling architecture archth34w3m_a of th34w3m_a
-- Compiling entity th34w32m_a
-- Compiling architecture archth34w32m_a of th34w32m_a
-- Compiling entity th44m_a
-- Compiling architecture archth44m_a of th44m_a
-- Compiling entity th44w2m_a
-- Compiling architecture archth44w2m_a of th44w2m_a
-- Compiling entity th44w22m_a
-- Compiling architecture archth44w22m_a of th44w22m_a
-- Compiling entity th44w3m_a
-- Compiling architecture archth44w3m_a of th44w3m_a
-- Compiling entity th44w322m_a
-- Compiling architecture archth44w322m_a of th44w322m_a
-- Compiling entity th54w22m_a
-- Compiling architecture archth54w22m_a of th54w22m_a
-- Compiling entity th54w32m_a
-- Compiling architecture archth54w32m_a of th54w32m_a
-- Compiling entity th54w322m_a
-- Compiling architecture archth54w322m_a of th54w322m_a
-- Compiling entity thand0m_a
-- Compiling architecture archthand0m_a of thand0m_a
-- Compiling entity thxor0m_a
-- Compiling architecture archthxor0m_a of thxor0m_a
-- Loading package std_logic_arith
-- Loading package ncl_signals
-- Compiling entity th22m_en_gen
-- Compiling architecture arch_th22m_en_gen of th22m_en_gen
End time: 01:02:32 on Nov 20,2021, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_components.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_components.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:32 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_components.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package tree_funcs
-- Compiling package body tree_funcs
-- Loading package tree_funcs
-- Loading package tree_funcs
-- Compiling entity comp
-- Compiling architecture arch of comp
-- Loading package ncl_signals
-- Compiling entity ncl_register_D1
-- Compiling architecture arch of ncl_register_d1
-- Compiling entity ncl_register_D
-- Compiling architecture gen of ncl_register_D
-- Compiling entity ncl_register_Q1
-- Compiling architecture arch of ncl_register_Q1
-- Compiling entity ncl_register_Q
-- Compiling architecture gen of ncl_register_Q
End time: 01:02:32 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_components.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_components.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package tree_funcs
-- Compiling package body tree_funcs
-- Loading package tree_funcs
-- Loading package tree_funcs
-- Compiling entity comp
-- Compiling architecture arch of comp
-- Loading package ncl_signals
-- Compiling entity ncl_register_D1
-- Compiling architecture arch of ncl_register_d1
-- Compiling entity ncl_register_D
-- Compiling architecture gen of ncl_register_D
-- Compiling entity ncl_register_Q1
-- Compiling architecture arch of ncl_register_Q1
-- Compiling entity ncl_register_Q
-- Compiling architecture gen of ncl_register_Q

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_SF_Node_W_Registers.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_SF_Node_W_Registers.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_SF_Node_W_Registers
-- Compiling architecture arch of MTNCL_SF_Node_W_Registers

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_image_store_parallelism_on.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_image_store_parallelism_on.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ncl_signals
-- Loading package NCL_functions
-- Loading package tree_funcs
-- Compiling entity tb_image_store
-- Compiling architecture arch_tb_image_store of tb_image_store

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_completion.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_completion.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Compiling entity compm
-- Compiling architecture arch of compm
-- Compiling entity compdm
-- Compiling architecture arch of compdm
-- Compiling entity comp1m
-- Compiling architecture arch of comp1m
-- Compiling entity comp1dm
-- Compiling architecture arch of comp1dm

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_Shade_Calculator.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\individual_cores\MTNCL_Shade_Calculator.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:31 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\individual_cores\MTNCL_Shade_Calculator.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_Shade_Calculator
-- Compiling architecture arch of MTNCL_Shade_Calculator
End time: 01:02:31 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_Shade_Calculator.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\individual_cores\MTNCL_Shade_Calculator.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_Shade_Calculator
-- Compiling architecture arch of MTNCL_Shade_Calculator

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_Image_Reconstructor.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\individual_cores\MTNCL_Image_Reconstructor.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:30 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\individual_cores\MTNCL_Image_Reconstructor.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_Image_Reconstructor
-- Compiling architecture arch of MTNCL_Image_Reconstructor
End time: 01:02:30 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/control_unit/MTNCL_CU_W_image_store_load.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\control_unit\MTNCL_CU_W_image_store_load.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_CU_W_image_store_load
-- Compiling architecture arch of MTNCL_CU_W_image_store_load

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_image_store_parallelism_off.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_image_store_parallelism_off.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:29 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_image_store_parallelism_off.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ncl_signals
-- Loading package NCL_functions
-- Loading package tree_funcs
-- Compiling entity tb_image_store
-- Compiling architecture arch_tb_image_store of tb_image_store
End time: 01:02:30 on Nov 20,2021, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_random.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_random.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:32 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_random.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Compiling package random
-- Compiling package body random
-- Loading package random
End time: 01:02:32 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/control_unit/MTNCL_Control_Unit_HEQ_64_by_64_TB.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\test\control_unit\MTNCL_Control_Unit_HEQ_64_by_64_TB.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:31 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\test\control_unit\MTNCL_Control_Unit_HEQ_64_by_64_TB.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Loading package std_logic_textio
-- Loading package NCL_functions
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Compiling entity MTNCL_Control_Unit_HEQ_64_by_64_TB
-- Compiling architecture tb_arch of MTNCL_Control_Unit_HEQ_64_by_64_TB
End time: 01:02:31 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_Shade_Counter.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\individual_cores\MTNCL_Shade_Counter.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:30 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\individual_cores\MTNCL_Shade_Counter.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_Shade_Counter
-- Compiling architecture arch of MTNCL_Shade_Counter
End time: 01:02:30 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_package.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_package.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:32 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_package.vhd 
-- Loading package STANDARD
-- Compiling package MTNCL_gates
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Compiling package tree_funcs
-- Compiling package body tree_funcs
-- Loading package tree_funcs
End time: 01:02:32 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_RCA_TREE_GEN.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_RCA_TREE_GEN.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:30 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_RCA_TREE_GEN.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package ncl_signals
-- Compiling entity MTNCL_RCA_TREE_GEN
-- Compiling architecture behavioral of MTNCL_RCA_TREE_GEN
End time: 01:02:30 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_gates.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_gates.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bufferm_a
-- Compiling architecture arch of bufferm_a
-- Compiling entity th12m_a
-- Compiling architecture archth12m_a of th12m_a
-- Compiling entity th12dm_a
-- Compiling architecture archth12dm_a of th12dm_a
-- Compiling entity th12nm_a
-- Compiling architecture archth12nm_a of th12nm_a
-- Compiling entity th13m_a
-- Compiling architecture archth13m_a of th13m_a
-- Compiling entity th14m_a
-- Compiling architecture archth14m_a of th14m_a
-- Compiling entity th22m_a
-- Compiling architecture archth22m_a of th22m_a
-- Compiling entity th23m_a
-- Compiling architecture archth23m_a of th23m_a
-- Compiling entity th23w2m_a
-- Compiling architecture arch of th23w2m_a
-- Compiling entity th24m_a
-- Compiling architecture archth24m_a of th24m_a
-- Compiling entity th24w2m_a
-- Compiling architecture archth24w2m_a of th24w2m_a
-- Compiling entity th24w22m_a
-- Compiling architecture archth24w22m_a of th24w22m_a
-- Compiling entity th24compm_a
-- Compiling architecture archth24compm_a of th24compm_a
-- Compiling entity th33m_a
-- Compiling architecture archth33m_a of th33m_a
-- Compiling entity th33w2m_a
-- Compiling architecture archth33w2m_a of th33w2m_a
-- Compiling entity th34m_a
-- Compiling architecture archth34m_a of th34m_a
-- Compiling entity th34w2m_a
-- Compiling architecture archth34w2m_a of th34w2m_a
-- Compiling entity th34w22m_a
-- Compiling architecture archth34w22m_a of th34w22m_a
-- Compiling entity th34w3m_a
-- Compiling architecture archth34w3m_a of th34w3m_a
-- Compiling entity th34w32m_a
-- Compiling architecture archth34w32m_a of th34w32m_a
-- Compiling entity th44m_a
-- Compiling architecture archth44m_a of th44m_a
-- Compiling entity th44w2m_a
-- Compiling architecture archth44w2m_a of th44w2m_a
-- Compiling entity th44w22m_a
-- Compiling architecture archth44w22m_a of th44w22m_a
-- Compiling entity th44w3m_a
-- Compiling architecture archth44w3m_a of th44w3m_a
-- Compiling entity th44w322m_a
-- Compiling architecture archth44w322m_a of th44w322m_a
-- Compiling entity th54w22m_a
-- Compiling architecture archth54w22m_a of th54w22m_a
-- Compiling entity th54w32m_a
-- Compiling architecture archth54w32m_a of th54w32m_a
-- Compiling entity th54w322m_a
-- Compiling architecture archth54w322m_a of th54w322m_a
-- Compiling entity thand0m_a
-- Compiling architecture archthand0m_a of thand0m_a
-- Compiling entity thxor0m_a
-- Compiling architecture archthxor0m_a of thxor0m_a
-- Loading package std_logic_arith
-- Loading package ncl_signals
-- Compiling entity th22m_en_gen
-- Compiling architecture arch_th22m_en_gen of th22m_en_gen

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_register.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_register.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:32 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_register.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Loading package MTNCL_gates
-- Compiling entity regm
-- Compiling architecture arch of regm
-- Compiling entity regdm
-- Compiling architecture arch of regdm
-- Compiling entity regnm
-- Compiling architecture arch of regnm
-- Compiling entity regnullm
-- Compiling architecture arch of regnullm
-- Compiling entity genregm
-- Compiling architecture arch of genregm
-- Loading package NUMERIC_STD
-- Compiling entity genregrstm
-- Compiling architecture arch of genregrstm
-- Compiling entity ringregm
-- Compiling architecture arch of ringregm
End time: 01:02:32 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_RCA_GEN.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_RCA_GEN.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:30 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_RCA_GEN.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Compiling entity MTNCL_RCA_GEN
-- Compiling architecture arch of MTNCL_RCA_GEN
End time: 01:02:30 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_weightMemory4096x8.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_weightMemory4096x8.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:29 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_weightMemory4096x8.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ncl_signals
-- Loading package NCL_functions
-- Loading package tree_funcs
-- Compiling entity tb_weightMemory_4096x8
-- Compiling architecture arch_tb_weightMemory_4096x8 of tb_weightMemory_4096x8
End time: 01:02:29 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_register.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_register.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Loading package MTNCL_gates
-- Compiling entity regm
-- Compiling architecture arch of regm
-- Compiling entity regdm
-- Compiling architecture arch of regdm
-- Compiling entity regnm
-- Compiling architecture arch of regnm
-- Compiling entity regnullm
-- Compiling architecture arch of regnullm
-- Compiling entity genregm
-- Compiling architecture arch of genregm
-- Loading package NUMERIC_STD
-- Compiling entity genregrstm
-- Compiling architecture arch of genregrstm
-- Compiling entity ringregm
-- Compiling architecture arch of ringregm

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_weightMemory4096x8.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_weightMemory4096x8.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ncl_signals
-- Loading package NCL_functions
-- Loading package tree_funcs
-- Compiling entity tb_weightMemory_4096x8
-- Compiling architecture arch_tb_weightMemory_4096x8 of tb_weightMemory_4096x8

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_image_store_load_parallelism_off.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\test\storage_units\tb_image_store_load_parallelism_off.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ncl_signals
-- Loading package NCL_functions
-- Loading package tree_funcs
-- Compiling entity tb_image_store_load
-- Compiling architecture arch_tb_image_store_load of tb_image_store_load

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/control_unit/MTNCL_Control_Unit_HEQ_64_by_64_TB.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\test\control_unit\MTNCL_Control_Unit_HEQ_64_by_64_TB.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Loading package std_logic_textio
-- Loading package NCL_functions
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Compiling entity MTNCL_Control_Unit_HEQ_64_by_64_TB
-- Compiling architecture tb_arch of MTNCL_Control_Unit_HEQ_64_by_64_TB

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_signals.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_signals.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package ncl_signals

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_random.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_random.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Compiling package random
-- Compiling package body random
-- Loading package random

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/storage_units/sram_4096w_8b_8m.v} {1 {vlog -work work -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/storage_units/sram_4096w_8b_8m.v}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling module sram_4096w_8b_8m

Top level modules:
	sram_4096w_8b_8m

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/storage_units/image_store_load.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\storage_units\image_store_load.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:30 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\storage_units\image_store_load.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity image_store_load
-- Compiling architecture arch_image_store_load of image_store_load
End time: 01:02:30 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_counter_selfReset_mod_inc.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_counter_selfReset_mod_inc.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Loading package tree_funcs
-- Compiling entity counter_selfReset_mod_inc
-- Compiling architecture arch_counter_selfReset_mod_inc of counter_selfReset_mod_inc

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/storage_units/image_store.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\storage_units\image_store.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity image_store
-- Compiling architecture arch_image_store of image_store

} {} {}} ../hdl/OAAT_adder_gen.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT_adder_gen.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Compiling entity adder_gen
-- Compiling architecture behavioral of adder_gen

} {} {}} ../hdl/MTNCL_Control_Unit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/MTNCL_Control_Unit.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_Control_Unit
-- Compiling architecture arch of MTNCL_Control_Unit

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_Rounding_Checker.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_Rounding_Checker.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:31 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_Rounding_Checker.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_Rounding_Checker
-- Compiling architecture arch of MTNCL_Rounding_Checker
End time: 01:02:31 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_completion.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_completion.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:31 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/MTNCL_completion.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Compiling entity compm
-- Compiling architecture arch of compm
-- Compiling entity compdm
-- Compiling architecture arch of compdm
-- Compiling entity comp1m
-- Compiling architecture arch of comp1m
-- Compiling entity comp1dm
-- Compiling architecture arch of comp1dm
End time: 01:02:31 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/MTNCL_gates.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/MTNCL_gates.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bufferm_a
-- Compiling architecture arch of bufferm_a
-- Compiling entity th12m_a
-- Compiling architecture archth12m_a of th12m_a
-- Compiling entity th12dm_a
-- Compiling architecture archth12dm_a of th12dm_a
-- Compiling entity th12nm_a
-- Compiling architecture archth12nm_a of th12nm_a
-- Compiling entity th13m_a
-- Compiling architecture archth13m_a of th13m_a
-- Compiling entity th14m_a
-- Compiling architecture archth14m_a of th14m_a
-- Compiling entity th22m_a
-- Compiling architecture archth22m_a of th22m_a
-- Compiling entity th23m_a
-- Compiling architecture archth23m_a of th23m_a
-- Compiling entity th23w2m_a
-- Compiling architecture arch of th23w2m_a
-- Compiling entity th24m_a
-- Compiling architecture archth24m_a of th24m_a
-- Compiling entity th24w2m_a
-- Compiling architecture archth24w2m_a of th24w2m_a
-- Compiling entity th24w22m_a
-- Compiling architecture archth24w22m_a of th24w22m_a
-- Compiling entity th24compm_a
-- Compiling architecture archth24compm_a of th24compm_a
-- Compiling entity th33m_a
-- Compiling architecture archth33m_a of th33m_a
-- Compiling entity th33w2m_a
-- Compiling architecture archth33w2m_a of th33w2m_a
-- Compiling entity th34m_a
-- Compiling architecture archth34m_a of th34m_a
-- Compiling entity th34w2m_a
-- Compiling architecture archth34w2m_a of th34w2m_a
-- Compiling entity th34w22m_a
-- Compiling architecture archth34w22m_a of th34w22m_a
-- Compiling entity th34w3m_a
-- Compiling architecture archth34w3m_a of th34w3m_a
-- Compiling entity th34w32m_a
-- Compiling architecture archth34w32m_a of th34w32m_a
-- Compiling entity th44m_a
-- Compiling architecture archth44m_a of th44m_a
-- Compiling entity th44w2m_a
-- Compiling architecture archth44w2m_a of th44w2m_a
-- Compiling entity th44w22m_a
-- Compiling architecture archth44w22m_a of th44w22m_a
-- Compiling entity th44w3m_a
-- Compiling architecture archth44w3m_a of th44w3m_a
-- Compiling entity th44w322m_a
-- Compiling architecture archth44w322m_a of th44w322m_a
-- Compiling entity th54w22m_a
-- Compiling architecture archth54w22m_a of th54w22m_a
-- Compiling entity th54w32m_a
-- Compiling architecture archth54w32m_a of th54w32m_a
-- Compiling entity th54w322m_a
-- Compiling architecture archth54w322m_a of th54w322m_a
-- Compiling entity thand0m_a
-- Compiling architecture archthand0m_a of thand0m_a
-- Compiling entity thxor0m_a
-- Compiling architecture archthxor0m_a of thxor0m_a
-- Loading package std_logic_arith
-- Loading package ncl_signals
-- Compiling entity th22m_en_gen
-- Compiling architecture arch_th22m_en_gen of th22m_en_gen

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_SF_Node.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_SF_Node.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:31 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_SF_Node.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_SF_Node
-- Compiling architecture arch of MTNCL_SF_Node
End time: 01:02:31 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/MTNCL_register.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/MTNCL_register.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Loading package MTNCL_gates
-- Compiling entity regm
-- Compiling architecture arch of regm
-- Compiling entity regdm
-- Compiling architecture arch of regdm
-- Compiling entity regnm
-- Compiling architecture arch of regnm
-- Compiling entity regnullm
-- Compiling architecture arch of regnullm
-- Compiling entity genregm
-- Compiling architecture arch of genregm
-- Loading package NUMERIC_STD
-- Compiling entity genregrstm
-- Compiling architecture arch of genregrstm
-- Compiling entity ringregm
-- Compiling architecture arch of ringregm

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_RCA_GEN.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_RCA_GEN.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Compiling entity MTNCL_RCA_GEN
-- Compiling architecture arch of MTNCL_RCA_GEN

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/control_unit/tb_MTNCL_CU_HEQ_64_by_64_image_store_load.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\test\control_unit\tb_MTNCL_CU_HEQ_64_by_64_image_store_load.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Loading package std_logic_textio
-- Loading package NCL_functions
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Compiling entity tb_MTNCL_CU_HEQ_64_by_64_image_store_load
-- Compiling architecture tb_arch of tb_MTNCL_CU_HEQ_64_by_64_image_store_load

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/storage_units/sram_4096w_8b_8m_wrapper.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/storage_units/sram_4096w_8b_8m_wrapper.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:29 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/storage_units/sram_4096w_8b_8m_wrapper.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package ncl_signals
-- Compiling entity sram_4096w_8b_8m_wrapper
-- Compiling architecture arch_sram_4096w_8b_8m_wrapper of sram_4096w_8b_8m_wrapper
End time: 01:02:29 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_decoder_gen.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_decoder_gen.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package ncl_signals
-- Compiling entity decoder_gen
-- Compiling architecture behavioral of decoder_gen

} {} {}} ../hdl/OAAT_decoder_gen.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT_decoder_gen.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package ncl_signals
-- Compiling entity decoder_gen
-- Compiling architecture behavioral of decoder_gen

} {} {}} ../hdl/OAAT_MTNCL_tree_functs.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT_MTNCL_tree_functs.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package tree_funcs
-- Compiling package body tree_funcs
-- Loading package tree_funcs

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/control_unit/MTNCL_Control_Unit_HEQ_32_by_32_TB.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\test\control_unit\MTNCL_Control_Unit_HEQ_32_by_32_TB.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:31 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\test\control_unit\MTNCL_Control_Unit_HEQ_32_by_32_TB.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Loading package std_logic_textio
-- Loading package NCL_functions
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Compiling entity MTNCL_Control_Unit_HEQ_32_by_32_TB
-- Compiling architecture tb_arch of MTNCL_Control_Unit_HEQ_32_by_32_TB
End time: 01:02:31 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_image_store_parallelism_off.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_image_store_parallelism_off.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ncl_signals
-- Loading package NCL_functions
-- Loading package tree_funcs
-- Compiling entity tb_image_store
-- Compiling architecture arch_tb_image_store of tb_image_store

} {} {}} ../hdl/NCL_signals.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\NCL_signals.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package ncl_signals

} {} {}} ../hdl/NCL_random.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/NCL_random.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Compiling package random
-- Compiling package body random
-- Loading package random

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/storage_units/standard_address_generator.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\storage_units\standard_address_generator.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:29 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\storage_units\standard_address_generator.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity standard_address_generator
-- Compiling architecture arch_standard_address_generator of standard_address_generator
End time: 01:02:29 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_signals.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_signals.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:31 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_signals.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package ncl_signals
End time: 01:02:31 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_image_store_parallelism_on.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_image_store_parallelism_on.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:30 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_image_store_parallelism_on.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ncl_signals
-- Loading package NCL_functions
-- Loading package tree_funcs
-- Compiling entity tb_image_store
-- Compiling architecture arch_tb_image_store of tb_image_store
End time: 01:02:30 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_counter_selfReset.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_counter_selfReset.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Loading package tree_funcs
-- Compiling entity counter_selfReset
-- Compiling architecture arch_counter_selfReset of counter_selfReset

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_Shade_Counter.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/individual_cores/MTNCL_Shade_Counter.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_Shade_Counter
-- Compiling architecture arch of MTNCL_Shade_Counter

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/control_unit/MTNCL_CU_W_image_store_load.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\control_unit\MTNCL_CU_W_image_store_load.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:30 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\control_unit\MTNCL_CU_W_image_store_load.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity MTNCL_CU_W_image_store_load
-- Compiling architecture arch of MTNCL_CU_W_image_store_load
End time: 01:02:30 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/control_unit/tb_MTNCL_CU_HEQ_64_by_64_image_store_load.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\test\control_unit\tb_MTNCL_CU_HEQ_64_by_64_image_store_load.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:30 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\test\control_unit\tb_MTNCL_CU_HEQ_64_by_64_image_store_load.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Loading package std_logic_textio
-- Loading package NCL_functions
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Compiling entity tb_MTNCL_CU_HEQ_64_by_64_image_store_load
-- Compiling architecture tb_arch of tb_MTNCL_CU_HEQ_64_by_64_image_store_load
End time: 01:02:30 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/test/storage_units/tb_image_store_load_parallelism_off.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\test\storage_units\tb_image_store_load_parallelism_off.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:30 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\test\storage_units\tb_image_store_load_parallelism_off.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ncl_signals
-- Loading package NCL_functions
-- Loading package tree_funcs
-- Compiling entity tb_image_store_load
-- Compiling architecture arch_tb_image_store_load of tb_image_store_load
End time: 01:02:30 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_adder_gen.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_adder_gen.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Compiling entity adder_gen
-- Compiling architecture behavioral of adder_gen

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_adding_units.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/OAAT/OAAT_adding_units.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package ncl_signals
-- Compiling entity half_adder
-- Compiling entity full_adder
-- Compiling entity adder_w_and
-- Compiling entity adder_w_nand
-- Compiling architecture behavioral of half_adder
-- Compiling architecture arch1 of full_adder
-- Compiling architecture arch1 of adder_w_and
-- Compiling architecture arch1 of adder_w_nand

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/storage_units/standard_address_generator.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\wrkhalil\OneDrive - University of Arkansas\Graduate\Research\Dissertation\VHDL_Cores\17_Add_SRAM\hdl\storage_units\standard_address_generator.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MTNCL_gates
-- Loading package ncl_signals
-- Loading package MATH_REAL
-- Compiling entity standard_address_generator
-- Compiling architecture arch_standard_address_generator of standard_address_generator

} {} {}} {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_functions.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_functions.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Compiling package NCL_functions
-- Compiling package body NCL_functions
-- Loading package NCL_functions

} {} {}} {{C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_functions.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_functions.vhd}
QuestaSim-64 vcom 10.4e Compiler 2016.04 Apr  9 2016
Start time: 01:02:32 on Nov 20,2021
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/wrkhalil/OneDrive - University of Arkansas/Graduate/Research/Dissertation/VHDL_Cores/17_Add_SRAM/hdl/async/NCL_functions.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ncl_signals
-- Compiling package NCL_functions
-- Compiling package body NCL_functions
-- Loading package NCL_functions
End time: 01:02:32 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
