Warning: Design 'MTNCL_Histogram_Equalization' has '132' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : MTNCL_Histogram_Equalization
Version: S-2021.06-SP2
Date   : Sat Jun 18 01:07:34 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFFER_A                          0.000000      29      0.000000  b
BUFFER_C                          0.000000       1      0.000000  b
and2_a                            0.000000      24      0.000000  b
inv_a                             0.000000    1347      0.000000  b
or2_a                             0.000000      11      0.000000  b
or3_a                             0.000000       1      0.000000  b
sram_4096w_8b_8m                  0.000000       1      0.000000  b
th12dm_a                          0.000000    3407      0.000000  b
th12m_a                           0.000000   15559      0.000000  b
th12nm_a                          0.000000   40446      0.000000  b
th14m_a                           0.000000    1040      0.000000  b
th22_a                            0.000000       2      0.000000  b
th22d_a                           0.000000     775      0.000000  b
th22m_a                           0.000000    8327      0.000000  b
th22n_a                           0.000000    1064      0.000000  b
th23m_a                           0.000000    5770      0.000000  b
th23w2m_a                         0.000000     256      0.000000  b
th24compm_a                       0.000000   12012      0.000000  b
th33m_a                           0.000000      10      0.000000  b
th34w2m_a                         0.000000    5770      0.000000  b
th44m_a                           0.000000    5023      0.000000  b
thxor0m_a                         0.000000   11014      0.000000  b
-----------------------------------------------------------------------------
Total 22 references                                     0.000000
1
