Warning: Design 'MTNCL_Histogram_Equalization' has '132' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : MTNCL_Histogram_Equalization
Version: S-2021.06-SP2
Date   : Tue Jun 21 23:07:16 2022
****************************************

Library(s) Used:

    No libraries used.

Number of ports:                           37
Number of nets:                        111677
Number of cells:                       111917
Number of combinational cells:              0
Number of sequential cells:            111889
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      22

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
