Warning: Design 'MTNCL_Control_Unit' has '208' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : MTNCL_Control_Unit
Version: S-2021.06-SP2
Date   : Sat Jun 18 03:52:18 2022
****************************************

Library(s) Used:

    No libraries used.

Number of ports:                           45
Number of nets:                        511829
Number of cells:                       516177
Number of combinational cells:              0
Number of sequential cells:            516089
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      24

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
